***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
*
*
* Creation date
* Mon, 18 Aug 2025 17:18:48 GMT
*
* Mofification date
* Mon, 18 Aug 2025 17:18:48 GMT
*
* Description
*
*
***********************************************************************
M3099B1  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                   X
               STORAGE=AUTO,TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),        X
               MAPATTS=(COLOR,HILIGHT)
MAPASEN  DFHMDI SIZE=(24,80),CTRL=(PRINT,FREEKB)

*----------------------------------------------------------------------
* RODATETO
         DFHMDF POS=(2,17),LENGTH=49,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='------------------   ----------------*
               ------------'
*----------------------------------------------------------------------
* PRIMEIRA LINHA VERTICAL
         DFHMDF POS=(3,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(20,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(19,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(18,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(17,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(16,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(15,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(14,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(13,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(12,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(11,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(10,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(9,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(8,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(7,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(6,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(4,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(5,17),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'

*----------------------------------------------------------------------
* SEGUNDA LINHA VERTICAL
         DFHMDF POS=(7,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(6,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(5,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(4,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(3,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(20,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(19,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(18,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(17,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(16,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(15,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(14,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(13,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(12,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(11,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(10,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(9,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(8,34),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'

*----------------------------------------------------------------------
* TERCEIRA LINHA VERTICAL
         DFHMDF POS=(13,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(11,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(10,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(9,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(8,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(7,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(6,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(5,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(4,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(3,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(19,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(18,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(17,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(16,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(15,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(14,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(12,38),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'

*----------------------------------------------------------------------
* QUARTA LINHA VERTICAL
         DFHMDF POS=(17,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(16,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(15,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(14,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(13,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(12,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(10,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(11,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(9,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(8,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(7,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(6,65),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=RED,INITIAL='|'
         DFHMDF POS=(5,65),LENGTH=1,INITIAL='|',ATTRB=(ASKIP,BRT),     *
               COLOR=RED
         DFHMDF POS=(19,65),LENGTH=1,INITIAL='|',ATTRB=(ASKIP,BRT),    *
               COLOR=RED
         DFHMDF POS=(18,65),LENGTH=1,INITIAL='|',ATTRB=(ASKIP,BRT),    *
               COLOR=RED
         DFHMDF POS=(3,65),LENGTH=1,INITIAL='|',ATTRB=(ASKIP,BRT),     *
               COLOR=RED
         DFHMDF POS=(4,65),LENGTH=1,INITIAL='|',ATTRB=(ASKIP,BRT),     *
               COLOR=RED

*----------------------------------------------------------------------
* RODAPE
         DFHMDF POS=(21,17),LENGTH=18,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  *
               COLOR=RED,INITIAL='------------------'
         DFHMDF POS=(20,38),LENGTH=28,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  *
               COLOR=RED,INITIAL='----------------------------'

*----------------------------------------------------------------------
* HISTORICO DE TENTATIVAS
         DFHMDF POS=(3,21),LENGTH=9,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=GREEN,INITIAL='HISTORICO'

TENT1    DFHMDF POS=(5,19),LENGTH=5,ATTRB=(PROT,BRT,FSET),HILIGHT=OFF, *
               PICIN='X(5)'
TENT2    DFHMDF POS=(5,28),LENGTH=5,ATTRB=(PROT,BRT,FSET),HILIGHT=OFF, *
               PICOUT='X(5)'
TENT3    DFHMDF POS=(7,19),LENGTH=5,ATTRB=(PROT,BRT,FSET),HILIGHT=OFF, *
               PICOUT='X(5)'
TENT4    DFHMDF POS=(7,28),LENGTH=5,ATTRB=(PROT,BRT,FSET),HILIGHT=OFF, *
               PICOUT='X(5)'
TENT5    DFHMDF POS=(9,19),LENGTH=5,ATTRB=(PROT,BRT,FSET),HILIGHT=OFF, *
               PICOUT='X(5)'
TENT6    DFHMDF POS=(9,28),LENGTH=5,ATTRB=(PROT,BRT,FSET),HILIGHT=OFF, *
               PICOUT='X(5)'
TENT7    DFHMDF POS=(11,19),LENGTH=5,ATTRB=(PROT,BRT,FSET),            *
               HILIGHT=OFF,PICOUT='X(5)'
TENT8    DFHMDF POS=(11,28),LENGTH=5,ATTRB=(PROT,BRT,FSET),            *
               HILIGHT=OFF,PICOUT='X(5)'
TENT9    DFHMDF POS=(13,19),LENGTH=5,ATTRB=(PROT,BRT,FSET),            *
               HILIGHT=OFF,PICOUT='X(5)'
TENT10   DFHMDF POS=(13,28),LENGTH=5,ATTRB=(PROT,BRT,FSET),            *
               HILIGHT=OFF,PICOUT='X(5)'
TENT11   DFHMDF POS=(15,19),LENGTH=5,ATTRB=(PROT,BRT,FSET),            *
               HILIGHT=OFF,PICOUT='X(5)'
TETN12   DFHMDF POS=(15,28),LENGTH=5,ATTRB=(PROT,BRT,FSET),            *
               HILIGHT=OFF,PICOUT='X(5)'
TENT13   DFHMDF POS=(17,19),LENGTH=5,ATTRB=(PROT,BRT,FSET),            *
               HILIGHT=OFF,PICOUT='X(5)'
TENT14   DFHMDF POS=(17,28),LENGTH=5,ATTRB=(PROT,BRT,FSET),            *
               HILIGHT=OFF,PICOUT='X(5)'
TENT15   DFHMDF POS=(19,19),LENGTH=5,ATTRB=(PROT,BRT,FSET),            *
               HILIGHT=OFF,PICOUT='X(5)'
TENT16   DFHMDF POS=(19,28),LENGTH=5,ATTRB=(PROT,BRT,FSET),            *
               HILIGHT=OFF,PICOUT='X(5)'

*----------------------------------------------------------------------
* TELA DE JOGO
         DFHMDF POS=(6,41),LENGTH=6,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=TURQUOISE,INITIAL='SENHA:'
LETRA1   DFHMDF POS=(8,40),LENGTH=1,ATTRB=(UNPROT,NORM,FSET),          *
               HILIGHT=REVERSE,PICOUT='X(1)'

LETRA2   DFHMDF POS=(8,42),LENGTH=1,ATTRB=(UNPROT,NORM,FSET),          *
               HILIGHT=REVERSE,PICOUT='X(1)'

LETRA3   DFHMDF POS=(8,44),LENGTH=1,ATTRB=(UNPROT,NORM,FSET),          *
               HILIGHT=REVERSE,PICOUT='X(1)'

LETRA4   DFHMDF POS=(8,46),LENGTH=1,ATTRB=(UNPROT,NORM,FSET),          *
               HILIGHT=REVERSE,PICOUT='X(1)'

LETRA5   DFHMDF POS=(8,48),LENGTH=1,ATTRB=(UNPROT,NORM,FSET),          *
               HILIGHT=REVERSE,PICOUT='X(1)'
         DFHMDF POS=(8,50),LENGTH=0,ATTRB=ASKIP

         DFHMDF POS=(6,53),LENGTH=10,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='TENTATIVAS'
CONT     DFHMDF POS=(8,53),LENGTH=2,ATTRB=(PROT,BRT,FSET),HILIGHT=OFF, *
               COLOR=,PICOUT='Z9'
         DFHMDF POS=(23,2),LENGTH=4,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='MSG:'
MSG      DFHMDF POS=(23,7),LENGTH=73,ATTRB=(PROT,BRT),HILIGHT=OFF,     *
               COLOR=YELLOW,PICOUT='X(73)'
CERTAS   DFHMDF POS=(12,40),LENGTH=1,ATTRB=(PROT,NORM,FSET),           *
               HILIGHT=OFF,COLOR=GREEN,PICIN='9(1)'
         DFHMDF POS=(12,42),LENGTH=21,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=,INITIAL='LETRAS NO LUGAR CERTO'
ERRADAS  DFHMDF POS=(14,40),LENGTH=1,ATTRB=(PROT,NORM,FSET),           *
               HILIGHT=OFF,COLOR=GREEN,PICOUT='9(1)'
         DFHMDF POS=(14,42),LENGTH=22,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=,INITIAL='LETRAS NO LUGAR ERRADO'

*----------------------------------------------------------------------
* INTERFACE
BOTAO1   DFHMDF POS=(6,69),LENGTH=8,ATTRB=(ASKIP,BRT),HILIGHT=REVERSE, *
               COLOR=,INITIAL='TUTORIAL'
BOTAO2   DFHMDF POS=(7,69),LENGTH=8,ATTRB=(ASKIP,BRT),HILIGHT=REVERSE, *
               COLOR=,INITIAL='   F1'
BOTAO3   DFHMDF POS=(10,69),LENGTH=9,ATTRB=(ASKIP,BRT),                *
               HILIGHT=REVERSE,COLOR=,INITIAL='CONFIRMAR'
BOTAO4   DFHMDF POS=(11,69),LENGTH=9,ATTRB=(ASKIP,BRT),                *
               HILIGHT=REVERSE,COLOR=,INITIAL=' ENTER'
BOTAO5   DFHMDF POS=(14,69),LENGTH=8,ATTRB=(ASKIP,BRT),                *
               HILIGHT=REVERSE,COLOR=,INITIAL='  SAIR'
BOTAO6   DFHMDF POS=(15,69),LENGTH=8,ATTRB=(ASKIP,BRT),                *
               HILIGHT=REVERSE,COLOR=,INITIAL='  F12   '

*----------------------------------------------------------------------
* DESENHO

MLNUM8   DFHMDF POS=(10,2),LENGTH=14,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='    __.-.__'
MLNUM9   DFHMDF POS=(11,2),LENGTH=10,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='     `._.`'
MLNUM10  DFHMDF POS=(12,2),LENGTH=14,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='    / :.--c: '
MLNUM11  DFHMDF POS=(13,2),LENGTH=14,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='    |  /T'
MLNUM12  DFHMDF POS=(14,2),LENGTH=14,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='   _)_/LI  '

*----------------------------------------------------------------------
* INFORMACOES TECNICAS
DATA     DFHMDF POS=(24,2),LENGTH=10,ATTRB=(PROT,BRT),HILIGHT=OFF,     *
               PICOUT='X(10)'
HORA     DFHMDF POS=(24,13),LENGTH=5,ATTRB=(PROT,BRT),HILIGHT=OFF,     *
               PICOUT='X(5)'
         DFHMDF POS=(24,22),LENGTH=5,ATTRB=(PROT,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='FASE:'
FASE     DFHMDF POS=(24,28),LENGTH=2,ATTRB=(PROT,BRT),HILIGHT=OFF,     *
               COLOR=,PICOUT='X(02)'
         DFHMDF POS=(24,33),LENGTH=7,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='  TASK:'
TASK     DFHMDF POS=(24,41),LENGTH=6,ATTRB=(PROT,BRT),HILIGHT=OFF,     *
               PICOUT='ZZZZZZ'
         DFHMDF POS=(24,50),LENGTH=9,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='TERMINAL:'
TERM     DFHMDF POS=(24,60),LENGTH=4,ATTRB=(PROT,BRT),HILIGHT=OFF,     *
               PICOUT='X(4)'
         DFHMDF POS=(24,65),LENGTH=10,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=,INITIAL='TRANSACAO:'
TRANS    DFHMDF POS=(24,76),LENGTH=4,ATTRB=(PROT,BRT),HILIGHT=OFF,     *
               COLOR=,PICOUT='X(4)'


M3099B1  DFHMSD TYPE=FINAL
         END
