***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
* 
*
* Creation date
* Fri, 22 Aug 2025 14:22:58 GMT
*
* Mofification date
* Fri, 22 Aug 2025 14:22:58 GMT
*
* Description
* 
*
***********************************************************************
M3O99B7  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                   X
               STORAGE=AUTO,TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),        X
               MAPATTS=(COLOR,HILIGHT)
MAPAEXP  DFHMDI SIZE=(24,80),CTRL=(PRINT,FREEKB)
ART1     DFHMDF POS=(2,2),LENGTH=59,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               INITIAL='                            oooo888888888888888*
               ooooo'
ART2     DFHMDF POS=(3,2),LENGTH=59,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='                          o8888YYYYYY77i*
               iiiooo8888888o'
ART3     DFHMDF POS=(4,2),LENGTH=59,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='                         8888YYYY77iiYY8*
               888888888888888'
ART4     DFHMDF POS=(5,2),LENGTH=59,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='                        [88YYY77iiY88888*
               888888888888888]'
ART5     DFHMDF POS=(6,2),LENGTH=78,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='                        88YY7iYY88888888*
               8888888888888888'
ART6     DFHMDF POS=(7,2),LENGTH=78,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='                       [88YYi 8888888888*
               8888888888888888]'
ART7     DFHMDF POS=(8,2),LENGTH=78,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='                       i88Yo888888888888*
               8888888888888888i'
ART8     DFHMDF POS=(9,2),LENGTH=78,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='                       i]        ^^^8888*
               8888^^^     o  [i'
ART9     DFHMDF POS=(10,2),LENGTH=78,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               INITIAL='                      oi8  i           o8o     *
                    i  8io'

ART10    DFHMDF POS=(11,2),LENGTH=78,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               INITIAL='                     77788o ^^   oooo8888888ooo*
                   ^ o88777 '

ART11    DFHMDF POS=(12,2),LENGTH=78,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               INITIAL='                    777778888888888888888888888*
               8888888877777'

ART12    DFHMDF POS=(13,2),LENGTH=78,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               INITIAL='                     77777888888888888888888888*
               888888877777'

ART13    DFHMDF POS=(14,2),LENGTH=78,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               INITIAL='                      77777788888888^7777777^88*
               88888777777'

ART14    DFHMDF POS=(15,2),LENGTH=78,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               INITIAL='        oooo888 ooo   88888778888^7777ooooo7777*
               ^8887788888         o88^^^^888'

ART15    DFHMDF POS=(16,2),LENGTH=78,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               INITIAL='   o888888iii788 ]  o 78888887788788888^  ^8888*
               78877888887 o7 []8888888888888'

ART16    DFHMDF POS=(17,2),LENGTH=78,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               INITIAL='   88888877 ii78[]8 7o 7888878^ ^8788^iiiiii^87*
               8^ ^878877 o7 8 ]8788888888888'

ART17    DFHMDF POS=(18,2),LENGTH=78,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               INITIAL='  [88888888887888 87 7oo 777888o8888^iiiiiiii^8*
               88o87777 oo7 7[]87788888888888'

ART18    DFHMDF POS=(19,2),LENGTH=78,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               INITIAL='  88888888888888[]87 777oooooooooooooo888888ooo*
               ooooooooo77 78]88877i788888888'

ART19    DFHMDF POS=(20,2),LENGTH=78,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               INITIAL=' o88888888888888 877 7877788777iiiiiiiiiiiiiiii*
               iiiii77877i 78] 88877ii7888888'

ART20    DFHMDF POS=(21,2),LENGTH=78,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               INITIAL=' 88^iiiii^88888 o87 788888888888888888888888888*
               88888888887 778] 88877iii77888'

ART21    DFHMDF POS=(22,2),LENGTH=78,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               INITIAL='iiiiiiiii7iii^  87 i888888888888888888888888888*
               888888888887 778] 888777iii788'
               
BOTAO1   DFHMDF POS=(3,66),LENGTH=9,ATTRB=(ASKIP,BRT),HILIGHT=REVERSE, *
               COLOR=GREEN,INITIAL='REINICIAR'
         DFHMDF POS=(3,76),LENGTH=0,ATTRB=ASKIP,HILIGHT=OFF

BOTAO2   DFHMDF POS=(4,66),LENGTH=9,ATTRB=(ASKIP,BRT),HILIGHT=REVERSE, *
               COLOR=GREEN,INITIAL='  ENTER'
         DFHMDF POS=(4,76),LENGTH=0,ATTRB=ASKIP,HILIGHT=OFF
               
M3O99B7  DFHMSD TYPE=FINAL
         END