***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
*
*
* Creation date
* Tue, 19 Aug 2025 13:37:43 GMT
*
* Mofification date
* Tue, 19 Aug 2025 13:37:43 GMT
*
* Description
*
*
***********************************************************************
M3O99B3  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                   X
               STORAGE=AUTO,TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),        X
               MAPATTS=(COLOR,HILIGHT)
MAPATUT  DFHMDI SIZE=(24,80),CTRL=(PRINT,FREEKB)
*----------------------------------------------------------------------
* LABELS
LABEL1   DFHMDF POS=(2,2),LENGTH=23,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='BEM VINDO AO MASTERMIND'
LABEL2   DFHMDF POS=(3,2),LENGTH=40,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='USE A FORCA PARA DESCOBRIR O CODIGO JEDI*
               '
LABEL3   DFHMDF POS=(8,2),LENGTH=14,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='AS REGRAS SAO:'
LABEL4   DFHMDF POS=(5,2),LENGTH=55,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='OS REBELDES CONSEGUIRAM OS PLANOS DA EST*
               RELA DA MORTE, '
LABEL5   DFHMDF POS=(6,2),LENGTH=49,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='VOCE DEVE DESCOBRIR O CODIGO PARA ABRIR *
               O ARQUIVO'
LABEL6   DFHMDF POS=(9,2),LENGTH=47,ATTRB=(ASKIP,BRT),                 *
               HILIGHT=UNDERLINE,INITIAL='VOCE TERA 16 TENTATIVAS PARA *
               DESCOBRIR O CODIGO'
LABEL7   DFHMDF POS=(10,2),LENGTH=48,ATTRB=(ASKIP,BRT),                *
               HILIGHT=UNDERLINE,INITIAL='SE VOCE NAO ACERTAR, OS PLANO*
               S SE AUTODESTRUIRAO'
LABEL8   DFHMDF POS=(11,2),LENGTH=28,ATTRB=(ASKIP,BRT),                *
               HILIGHT=UNDERLINE,INITIAL='O CODIGO CONTEM 5 CARACTERES'

LABEL9   DFHMDF POS=(12,2),LENGTH=36,ATTRB=(ASKIP,BRT),                *
               HILIGHT=UNDERLINE,INITIAL='O CODIGO CONTEM AS LETRAS: S *
               E N H A'
LABEL10  DFHMDF POS=(12,2),LENGTH=36,ATTRB=(ASKIP,BRT),                *
               HILIGHT=UNDERLINE,INITIAL='OS CARACTERS PODEM SE REPETIR*
               '          
LABEL11  DFHMDF POS=(14,2),LENGTH=43,ATTRB=(ASKIP,BRT),                *
               HILIGHT=UNDERLINE,INITIAL='VOCE TERA 1 CAMPO PARA CADA L*
               ETRA DO CODIGO'
LABEL12  DFHMDF POS=(15,2),LENGTH=36,ATTRB=(ASKIP,BRT),                *
               HILIGHT=UNDERLINE,INITIAL='O SISTEMA TE DIRA QUANTOS CAR*
               ACTERES'
LABEL13  DFHMDF POS=(17,2),LENGTH=18,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='SE VOCE DESCOBRIR,'
LABEL14  DFHMDF POS=(18,2),LENGTH=68,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='OS PLANOS SERAO REVELADOS E OS REBELDES *
               PODEM CONTRATACAR O IMPERIO.'
LABEL15  DFHMDF POS=(19,2),LENGTH=12,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='CASO FALHE,'
LABEL16  DFHMDF POS=(20,2),LENGTH=56,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='OS REBELDES NAO TERAO CHANCE CONTRA A ES*
               TRELA DA MORTE, '
LABEL17  DFHMDF POS=(21,2),LENGTH=48,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='SERAO DIZIMADOS JUNTOS AOS SEUS PLANETAS*
                ALIADOS'
LABEL18  DFHMDF POS=(23,2),LENGTH=27,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='QUE A FORCA ESTEJA COM VOCE'
LABEL18  DFHMDF POS=(22,59),LENGTH=15,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=GREEN,INITIAL='PRESSIONE ENTER'
LABEL20  DFHMDF POS=(23,59),LENGTH=15,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  *
               COLOR=GREEN,INITIAL='  PARA VOLTAR'
*----------------------------------------------------------------------
* DESENHO
LABEL20  DFHMDF POS=(6,52),LENGTH=28,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='' .                         '
LABEL21  DFHMDF POS=(7,52),LENGTH=28,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='  .             -)------+==='
LABEL22  DFHMDF POS=(8,52),LENGTH=28,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='        -)----====    ,'   ,'
LABEL23  DFHMDF POS=(9,52),LENGTH=28,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='              `.  `.,;___,' '
LABEL24  DFHMDF POS=(13,52),LENGTH=28,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=,INITIAL='               ,***,*.   *. '
LABEL25  DFHMDF POS=(12,52),LENGTH=28,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=,INITIAL=' -:______________  |____l_|]'
LABEL26  DFHMDF POS=(11,52),LENGTH=28,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=,INITIAL=' _,.....------c==]""______ |'
LABEL27  DFHMDF POS=(10,52),LENGTH=28,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=,INITIAL='                `, |____l_\'
LABEL28  DFHMDF POS=(14,52),LENGTH=28,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=,INITIAL='        -)-----====   `.   `'
LABEL29  DFHMDF POS=(15,52),LENGTH=28,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=,INITIAL='  .            -)-------+==='
LABEL31  DFHMDF POS=(16,2),LENGTH=24,ATTRB=(ASKIP,BRT),                *
               HILIGHT=UNDERLINE,INITIAL='ESTAO EM POSICAO CORRETA'
LABEL32  DFHMDF POS=(4,11),LENGTH=2,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='`'
LABEL33  DFHMDF POS=(24,11),LENGTH=2,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='`'
*----------------------------------------------------------------------
* STARS
STARS1   DFHMDF POS=(1,2),LENGTH=79,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='         .                          .   *
                                             .        '
STARS2   DFHMDF POS=(4,2),LENGTH=7,ATTRB=(ASKIP,BRT),HILIGHT=OFF,      *
               COLOR=,INITIAL='     . '
STARS3   DFHMDF POS=(4,14),LENGTH=66,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='     .                  .    .     . '
STARS4   DFHMDF POS=(2,43),LENGTH=36,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='              .                  .  '
STARS5   DFHMDF POS=(7,2),LENGTH=49,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='  .     .                             . *
                        '
STARS6   DFHMDF POS=(15,39),LENGTH=13,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=,INITIAL='  .         .'
STARS7   DFHMDF POS=(16,26),LENGTH=50,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=,INITIAL='               .               .        *
                        '
STARS8   DFHMDF POS=(17,20),LENGTH=60,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=,INITIAL='       .                      .         *
                 '
STARS9   DFHMDF POS=(19,16),LENGTH=64,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=,INITIAL='          .                            .*
                                     .'
STARS10  DFHMDF POS=(22,2),LENGTH=56,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='    .                                   *
                          .    '
STARS11  DFHMDF POS=(20,59),LENGTH=21,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=,INITIAL=' .    .            .'
STARS12  DFHMDF POS=(23,30),LENGTH=28,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=,INITIAL='      .          .          '
STARS13  DFHMDF POS=(22,75),LENGTH=4,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL=' .  '

M3O99B3  DFHMSD TYPE=FINAL
         END
