***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
* 
*
* Creation date
* Fri, 22 Aug 2025 13:24:40 GMT
*
* Mofification date
* Fri, 22 Aug 2025 13:24:40 GMT
*
* Description
* 
*
***********************************************************************
P3O99B3  DFHMSD TYPE=MAP(MAP,DSECT),MODE=INOUT,LANG=COBOL,             *
               STORAGE=AUTO,MAPATTS=(COLOR,HILIGHT),DSATTS=(COLOR,     *
               HILIGHT),CTRL=(FREEKB,ALARM,FRSET),TIOAPFX=YES
MAPAVIT  DFHMDI SIZE=(10,40),LINE=8,COLUMN=22
*----------------------------------------------------------------------
* QUADRANTE 
* 1A LINHA
         DFHMDF POS=(01,01),LENGTH=39,ATTRB=(ASKIP,BRT),INITIAL='|-----*
               --------------------------------|'
* 2A LINHA
         DFHMDF POS=(02,01),LENGTH=01,ATTRB=(ASKIP,BRT),INITIAL='|'
* 2A LINHA INVISIVEL
         DFHMDF POS=(02,39),LENGTH=01,ATTRB=(ASKIP,BRT),INITIAL='|'
* 3A LINHA
         DFHMDF POS=(03,01),LENGTH=01,ATTRB=(ASKIP,BRT),INITIAL='|'
* 3A LINHA INVISIVEL
         DFHMDF POS=(03,39),LENGTH=01,ATTRB=(ASKIP,BRT),INITIAL='|'
* 4A LINHA
         DFHMDF POS=(04,01),LENGTH=01,ATTRB=(ASKIP,BRT),INITIAL='|'
* 4A LINHA INVISIVEL
         DFHMDF POS=(04,39),LENGTH=01,ATTRB=(ASKIP,BRT),INITIAL='|'
* 5A LINHA
         DFHMDF POS=(05,01),LENGTH=01,ATTRB=(ASKIP,BRT),INITIAL='|'
* 5A LINHA INVISIVEL
         DFHMDF POS=(05,39),LENGTH=01,ATTRB=(ASKIP,BRT),INITIAL='|'
* 6A LINHA
         DFHMDF POS=(06,01),LENGTH=01,ATTRB=(ASKIP,BRT),INITIAL='|'
* 6A LINHA INVISIVEL
         DFHMDF POS=(06,39),LENGTH=01,ATTRB=(ASKIP,BRT),INITIAL='|'
* 7A LINHA
         DFHMDF POS=(07,01),LENGTH=01,ATTRB=(ASKIP,BRT),INITIAL='|'
* 7A LINHA INVISIVEL
         DFHMDF POS=(07,39),LENGTH=01,ATTRB=(ASKIP,BRT),INITIAL='|'
* 8A LINHA
         DFHMDF POS=(08,01),LENGTH=01,ATTRB=(ASKIP,BRT),INITIAL='|'
* 8A LINHA INVISIVEL
         DFHMDF POS=(08,39),LENGTH=01,ATTRB=(ASKIP,BRT),INITIAL='|'
* DECIMA 6A LINHA
         DFHMDF POS=(09,01),LENGTH=01,ATTRB=(ASKIP,BRT),INITIAL='|'
* 2A LINHA INVISIVEL
         DFHMDF POS=(09,39),LENGTH=01,ATTRB=(ASKIP,BRT),INITIAL='|'
* DECIMA 7A LINHA
         DFHMDF POS=(10,01),LENGTH=39,ATTRB=(ASKIP,BRT),INITIAL='|-----*
               --------------------------------|'
*----------------------------------------------------------------------
* LABELS
LABEL1   DFHMDF POS=(2,16),LENGTH=8,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=GREEN,INITIAL='PARABENS'
LABEL2   DFHMDF POS=(3,5),LENGTH=33,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='VOCE E UM VERDADEIRO MESTRE JEDI,'
LABEL3   DFHMDF POS=(4,3),LENGTH=35,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL=' OS PLANOS FORAM REVELADOS E AGORA '
LABEL4   DFHMDF POS=(5,6),LENGTH=30,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='A ALIANCA PODERA CONTRA-ATACAR'
LABEL5   DFHMDF POS=(7,15),LENGTH=9,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=GREEN,INITIAL='CONTINUAR'
LABEL6   DFHMDF POS=(8,17),LENGTH=5,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=GREEN,INITIAL='ENTER'
*----------------------------------------------------------------------
* LINHAS INVISIVEIS
INVI1    DFHMDF POS=(5,3),LENGTH=2,ATTRB=(ASKIP,DRK),HILIGHT=OFF
INVI4    DFHMDF POS=(3,3),LENGTH=1,ATTRB=(ASKIP,DRK),HILIGHT=OFF,      *
               INITIAL=' '
INVI5    DFHMDF POS=(6,3),LENGTH=35,ATTRB=(ASKIP,DRK),HILIGHT=OFF,     *
               INITIAL='                                   '
INVI6    DFHMDF POS=(2,25),LENGTH=13,ATTRB=(ASKIP,DRK),HILIGHT=OFF,    *
               INITIAL='             '
INVI7    DFHMDF POS=(2,3),LENGTH=12,ATTRB=(ASKIP,DRK),HILIGHT=OFF,     *
               INITIAL='            '
INVI8    DFHMDF POS=(8,3),LENGTH=13,ATTRB=(ASKIP,DRK),HILIGHT=OFF,     *
               INITIAL='             '
INVI9    DFHMDF POS=(5,37),LENGTH=1,ATTRB=(ASKIP,DRK),HILIGHT=OFF,     *
               INITIAL=' '
INVI11   DFHMDF POS=(7,25),LENGTH=13,ATTRB=(ASKIP,DRK),HILIGHT=OFF,    *
               INITIAL='             '
INVI12   DFHMDF POS=(7,3),LENGTH=11,ATTRB=(ASKIP,DRK),HILIGHT=OFF,     *
               INITIAL='           '
INVI13   DFHMDF POS=(8,23),LENGTH=15,ATTRB=(ASKIP,DRK),HILIGHT=OFF,    *
               INITIAL='               '
INVI14   DFHMDF POS=(9,3),LENGTH=35,ATTRB=(ASKIP,DRK),HILIGHT=OFF,     *
               INITIAL='                                   '

*----------------------------------------------------------------------

         DFHMSD TYPE=FINAL
         END