***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
*
*
* Creation date
* Wed, 16 Jul 2025 13:41:02 GMT
*
* Mofification date
* Wed, 16 Jul 2025 13:41:02 GMT
*
* Description
*
*
***********************************************************************
FT3CAD   DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),MAPATTS=(COLOR,      *
               HILIGHT)
MAPACAD  DFHMDI SIZE=(24,80),CTRL=(PRINT,FREEKB)
LOJA     DFHMDF POS=(1,2),LENGTH=10,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=BLUE,JUSTIFY=LEFT,INITIAL='LOJA 4SHOP'
LOJA2    DFHMDF POS=(2,2),LENGTH=29,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=BLUE,INITIAL='CONECTE IDEIAS, MOVA MERCADOS'
Cadastro DFHMDF POS=(4,37),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=NEUTRAL,INITIAL='CADASTRO'
NOME     DFHMDF POS=(7,10),LENGTH=4,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=BLUE,INITIAL='NOME'
LINHA1   DFHMDF POS=(8,10),LENGTH=20,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=NEUTRAL,INITIAL='--------------------'
NAME     DFHMDF POS=(9,10),LENGTH=20,ATTRB=(UNPROT,NORM),              X
               HILIGHT=UNDERLINE,COLOR=GREEN,PICIN='X(20)'
         DFHMDF POS=(9,31),LENGTH=0,ATTRB=ASKIP

CPFL     DFHMDF POS=(11,10),LENGTH=3,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=BLUE,INITIAL='CPF'
LINHA2   DFHMDF POS=(12,10),LENGTH=11,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  *
               COLOR=NEUTRAL,INITIAL='-----------'
CPF      DFHMDF POS=(13,10),LENGTH=11,ATTRB=(UNPROT,NORM),             X
               HILIGHT=UNDERLINE,COLOR=GREEN,PICIN='X(11)'
         DFHMDF POS=(13,22),LENGTH=0,ATTRB=ASKIP

         DFHMDF POS=(15,10),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=BLUE,INITIAL='EMAIL'

LINHA3   DFHMDF POS=(16,10),LENGTH=30,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  *
               COLOR=NEUTRAL,INITIAL='------------------------------'
EMAIL    DFHMDF POS=(17,10),LENGTH=30,ATTRB=(UNPROT,NORM),             X
               HILIGHT=UNDERLINE,COLOR=GREEN,PICOUT='X(30)'
         DFHMDF POS=(17,41),LENGTH=0,ATTRB=ASKIP
CANCELAR DFHMDF POS=(19,31),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   X
               COLOR=YELLOW,INITIAL='CANCELAR'
PF3      DFHMDF POS=(20,34),LENGTH=2,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=YELLOW,INITIAL='F2'
CADRAS   DFHMDF POS=(19,45),LENGTH=9,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   X
               COLOR=GREEN,INITIAL='CADASTRAR'
ENTER1   DFHMDF POS=(20,47),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   X
               COLOR=GREEN,INITIAL='ENTER'
DATANASC DFHMDF POS=(7,48),LENGTH=18,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=BLUE,INITIAL='DATA DE NASCIMENTO'
LINHA4   DFHMDF POS=(8,48),LENGTH=18,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=NEUTRAL,INITIAL='------------------'
DIA      DFHMDF POS=(9,48),LENGTH=2,ATTRB=(UNPROT,NORM),               X
               HILIGHT=UNDERLINE,COLOR=GREEN,PICIN='X(2)'
         DFHMDF POS=(9,51),LENGTH=1,ATTRB=ASKIP,INITIAL='/'
MES      DFHMDF POS=(9,53),LENGTH=2,ATTRB=(UNPROT,NORM),               X
               HILIGHT=UNDERLINE,COLOR=GREEN,PICIN='X(2)'
         DFHMDF POS=(9,56),LENGTH=1,ATTRB=ASKIP,INITIAL='/'
ANO      DFHMDF POS=(9,58),LENGTH=4,ATTRB=(UNPROT,NORM),               X
               HILIGHT=UNDERLINE,COLOR=GREEN,PICIN='X(4)'
         DFHMDF POS=(9,63),LENGTH=0,ATTRB=ASKIP
USUARIO  DFHMDF POS=(11,48),LENGTH=7,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=BLUE,INITIAL='USUARIO'

LINHA5   DFHMDF POS=(12,48),LENGTH=20,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  *
               COLOR=NEUTRAL,INITIAL='--------------------'
USER     DFHMDF POS=(13,48),LENGTH=20,ATTRB=(UNPROT,NORM),             X
               HILIGHT=UNDERLINE,COLOR=GREEN,PICIN='X(20)'
         DFHMDF POS=(13,69),LENGTH=0,ATTRB=ASKIP
SENHA    DFHMDF POS=(15,48),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=BLUE,INITIAL='SENHA'
LINHA6   DFHMDF POS=(16,48),LENGTH=20,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  *
               COLOR=NEUTRAL,INITIAL='--------------------'
PASSWORD DFHMDF POS=(17,48),LENGTH=20,ATTRB=(UNPROT,DRK),              *
               HILIGHT=UNDERLINE,COLOR=GREEN,PICIN='X(20)'
         DFHMDF POS=(17,69),LENGTH=0,ATTRB=ASKIP

MENSAGEM DFHMDF POS=(23,2),LENGTH=9,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               INITIAL='MENSAGEM:'
MSG      DFHMDF POS=(23,12),LENGTH=69,ATTRB=(PROT,NORM),HILIGHT=OFF,   X
               COLOR=YELLOW,PICOUT='X(69)'

DATA     DFHMDF POS=(24,2),LENGTH=10,ATTRB=(PROT,NORM),HILIGHT=OFF,    X
               PICOUT='X(10)'

HORA     DFHMDF POS=(24,13),LENGTH=5,ATTRB=(PROT,NORM),HILIGHT=OFF,    X
               PICOUT='X(5)'

FASETXT  DFHMDF POS=(24,21),LENGTH=5,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='FASE:'
FASE     DFHMDF POS=(24,27),LENGTH=2,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=,PICOUT='X(02)'

TAREFA   DFHMDF POS=(24,33),LENGTH=7,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='TAREFA:'

TASK     DFHMDF POS=(24,41),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               PICOUT='X(06)'

TERMINAL DFHMDF POS=(24,50),LENGTH=9,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='TERMINAL:'

term     DFHMDF POS=(24,60),LENGTH=4,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               PICOUT='X(4)'

TRANSA   DFHMDF POS=(24,65),LENGTH=10,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  *
               COLOR=,INITIAL='TRANSACAO:'

TRANS    DFHMDF POS=(24,76),LENGTH=4,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=,PICOUT='X(4)'
LIMPA    DFHMDF POS=(19,19),LENGTH=6,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=BLUE,INITIAL='LIMPAR'
F5       DFHMDF POS=(20,21),LENGTH=2,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=BLUE,INITIAL='F5'


FT3CAD   DFHMSD TYPE=FINAL
         END
