***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
* 
*
* Creation date
* Tue, 29 Jul 2025 17:15:02 GMT
*
* Mofification date
* Tue, 29 Jul 2025 17:15:02 GMT
*
* Description
* 
*
***********************************************************************
MAPADTL  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                   X
               STORAGE=AUTO,TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),        X
               MAPATTS=(COLOR,HILIGHT)
MAPADTL  DFHMDI SIZE=(24,80),CTRL=(PRINT,FREEKB)
         DFHMDF POS=(1,2),LENGTH=10,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=BLUE,JUSTIFY=LEFT,INITIAL='LOJA 4SHOP'
         DFHMDF POS=(2,2),LENGTH=29,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=BLUE,INITIAL='CONECTE IDEIAS, MOVA MERCADOS'
         DFHMDF POS=(2,71),LENGTH=6,ATTRB=(ASKIP,BRT),                 *
               HILIGHT=REVERSE,COLOR=,INITIAL='LOGOUT'
         DFHMDF POS=(2,78),LENGTH=0,ATTRB=ASKIP
         DFHMDF POS=(1,71),LENGTH=3,ATTRB=(ASKIP,BRT),                 *
               HILIGHT=REVERSE,COLOR=,INITIAL='F12'
         DFHMDF POS=(1,75),LENGTH=0,ATTRB=ASKIP
         DFHMDF POS=(23,2),LENGTH=9,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               INITIAL='MENSAGEM:'
MSG      DFHMDF POS=(23,12),LENGTH=69,ATTRB=(PROT,NORM),HILIGHT=OFF,   *
               COLOR=YELLOW,PICOUT='X(69)'
DATA     DFHMDF POS=(24,2),LENGTH=10,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               PICOUT='X(10)'
HORA     DFHMDF POS=(24,13),LENGTH=5,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               PICOUT='X(5)'
         DFHMDF POS=(24,22),LENGTH=5,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='FASE:'
FASE     DFHMDF POS=(24,28),LENGTH=2,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=,PICOUT='X(02)'
         DFHMDF POS=(24,33),LENGTH=7,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='TAREFA:'
TASK     DFHMDF POS=(24,41),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               PICOUT='X(06)'
         DFHMDF POS=(24,50),LENGTH=9,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='TERMINAL:'
term     DFHMDF POS=(24,60),LENGTH=4,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               PICOUT='X(4)'
         DFHMDF POS=(24,65),LENGTH=10,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  *
               COLOR=,INITIAL='TRANSACAO:'
TRANS    DFHMDF POS=(24,76),LENGTH=4,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=,PICOUT='X(4)'
         DFHMDF POS=(4,2),LENGTH=7,ATTRB=(ASKIP,BRT),HILIGHT=OFF,      *
               COLOR=,INITIAL='PRODUTO'
    
PRD      DFHMDF POS=(4,10),LENGTH=25,ATTRB=(UNPROT,BRT,FSET),          *
               HILIGHT=UNDERLINE,PICOUT='X(25)'
         DFHMDF POS=(4,36),LENGTH=0,ATTRB=ASKIP

         DFHMDF POS=(2,48),LENGTH=9,ATTRB=(ASKIP,BRT),                 *
               HILIGHT=REVERSE,COLOR=,INITIAL='CARRINHO'
         DFHMDF POS=(2,58),LENGTH=0,ATTRB=ASKIP
         DFHMDF POS=(1,48),LENGTH=3,ATTRB=(ASKIP,BRT),                 *
               HILIGHT=REVERSE,COLOR=,INITIAL='F10'
NCAR     DFHMDF POS=(1,53),LENGTH=4,ATTRB=(PROT,NORM),HILIGHT=REVERSE, *
               COLOR=PINK,PICOUT='X(4)'
         DFHMDF POS=(1,58),LENGTH=0,ATTRB=ASKIP

         DFHMDF POS=(1,60),LENGTH=3,ATTRB=(ASKIP,BRT),                 *
               HILIGHT=REVERSE,COLOR=,INITIAL='F11'
         DFHMDF POS=(1,64),LENGTH=0,ATTRB=ASKIP

         DFHMDF POS=(2,60),LENGTH=7,ATTRB=(ASKIP,BRT),                 *
               HILIGHT=REVERSE,COLOR=,INITIAL='PEDIDOS'
         DFHMDF POS=(2,68),LENGTH=0,ATTRB=ASKIP

DESC     DFHMDF POS=(6,2),LENGTH=79,ATTRB=(PROT,BRT),PICOUT='X(79)',   *
               OCCURS=12,INITIAL=''

         DFHMDF POS=(20,48),LENGTH=8,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               INITIAL='RETORNAR',COLOR=BLUE

         DFHMDF POS=(21,51),LENGTH=2,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               INITIAL='F3',COLOR=BLUE

         DFHMDF POS=(20,59),LENGTH=21,ATTRB=(ASKIP,NORM),              *
               HILIGHT=REVERSE,COLOR=GREEN,INITIAL='ADICIONAR AO CARRIN*
               HO'

         DFHMDF POS=(21,67),LENGTH=5,ATTRB=(ASKIP,NORM),               *
               HILIGHT=REVERSE,COLOR=GREEN,INITIAL='ENTER'
         DFHMDF POS=(5,2),LENGTH=78,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=BLUE,INITIAL='------------------------------------*
               ------------------------------------------'
         DFHMDF POS=(9,2),LENGTH=9,ATTRB=(ASKIP,BRT),                  *
               HILIGHT=UNDERLINE,INITIAL='VALOR'
VLR      DFHMDF POS=(10,2),LENGTH=12,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=GREEN,PICOUT='Z.ZZZ.Z99,99'
         DFHMDF POS=(9,13),LENGTH=7,ATTRB=(ASKIP,BRT),                 *
               HILIGHT=UNDERLINE,INITIAL='ESTOQUE'
ESTQ     DFHMDF POS=(10,13),LENGTH=7,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=GREEN,PICOUT='ZZZ.ZZZ'
         DFHMDF POS=(9,22),LENGTH=19,ATTRB=(ASKIP,BRT),                *
               HILIGHT=UNDERLINE,INITIAL='QUANTIDADE DESEJADA'
QTND     DFHMDF POS=(10,30),LENGTH=4,ATTRB=(UNPROT,NORM),              *
               HILIGHT=UNDERLINE
         DFHMDF POS=(10,35),LENGTH=0,ATTRB=ASKIP
MAPADTL  DFHMSD TYPE=FINAL
         END