***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
*
*
* Creation date
* Wed, 16 Jul 2025 13:43:50 GMT
*
* Mofification date
* Wed, 16 Jul 2025 13:43:50 GMT
*
* Description
*
*
***********************************************************************
FT3LOG   DFHMSD TYPE=MAP(MAP,DSECT),MODE=INOUT,LANG=COBOL,             *
               STORAGE=AUTO,MAPATTS=(COLOR,HILIGHT),DSATTS=(COLOR,     *
               HILIGHT),CTRL=(FREEKB,ALARM,FRSET),TIOAPFX=YES
MAPALOG  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
LOJA     DFHMDF POS=(1,2),LENGTH=10,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=BLUE,JUSTIFY=LEFT,INITIAL='LOJA 4SHOP'
LOJA2    DFHMDF POS=(2,2),LENGTH=29,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=BLUE,INITIAL='CONECTE IDEIAS, MOVA MERCADOS'      *

LOGO1    DFHMDF POS=(7,3),LENGTH=22,HILIGHT=BLINK,COLOR=RED,           *
               INITIAL='/$$   /$$           /$',ATTRB=(ASKIP)
LOGO2    DFHMDF POS=(8,2),LENGTH=24,HILIGHT=BLINK,COLOR=RED,           *
               INITIAL='| $$  | $$          | $',ATTRB=(ASKIP)
LOGO3    DFHMDF POS=(9,2),LENGTH=49,HILIGHT=BLINK,COLOR=RED,           *
               INITIAL='| $$  | $$  /$$$$$$$| $$$$$$$   /$$$$$$   /$$$$*
               $$',ATTRB=(ASKIP)
LOGO4    DFHMDF POS=(10,2),LENGTH=51,HILIGHT=BLINK,COLOR=RED,          *
               INITIAL='| $$$$$$$$ /$$_____/| $$__  $$ /$$__ $$ / $$__ *
                $$',ATTRB=(ASKIP)
LOGO5    DFHMDF POS=(11,2),LENGTH=51,HILIGHT=BLINK,COLOR=RED,          *
               INITIAL='|_____  $$ | $$$$$$ | $$  \ $$| $$  \ $$| $$  \*
                $$',ATTRB=(ASKIP)
LOGO6    DFHMDF POS=(12,8),LENGTH=44,HILIGHT=BLINK,COLOR=RED,          *
               INITIAL='| $$ \____  $$| $$  | $$| $$  | $$| $$  | $$', X
               ATTRB=(ASKIP)
LOGO7    DFHMDF POS=(13,8),LENGTH=44,HILIGHT=BLINK,COLOR=RED,          *
               INITIAL='| $$ /$$$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/', X
               ATTRB=(ASKIP)
LOGO8    DFHMDF POS=(14,8),LENGTH=43,HILIGHT=BLINK,INITIAL='|          *
               __/|_______/ |__/  |__/ \______/ | $$____/',COLOR=RED,  X
               ATTRB=(ASKIP)
LOGO9    DFHMDF POS=(15,42),LENGTH=4,HILIGHT=BLINK,INITIAL='|          *
                $$',COLOR=RED,ATTRB=(ASKIP)
LOGO10   DFHMDF POS=(16,42),LENGTH=4,HILIGHT=BLINK,INITIAL='|          *
               $$',COLOR=RED,ATTRB=(ASKIP)
LOGO11   DFHMDF POS=(17,42),LENGTH=4,HILIGHT=BLINK,INITIAL='|          *
               __/',COLOR=RED,ATTRB=(ASKIP)
USUARIO  DFHMDF POS=(9,56),LENGTH=7,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=BLUE,INITIAL='USUARIO'

USER     DFHMDF POS=(10,56),LENGTH=20,ATTRB=(UNPROT,NORM),             *
               HILIGHT=UNDERLINE,COLOR=GREEN,PICIN='X(20)'
         DFHMDF POS=(10,77),LENGTH=0,ATTRB=ASKIP

SENHA    DFHMDF POS=(12,56),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=BLUE,INITIAL='SENHA'

PASSWORD DFHMDF POS=(13,56),LENGTH=20,ATTRB=(UNPROT,DRK),              *
               HILIGHT=UNDERLINE,COLOR=GREEN,PICIN='X(20)'
         DFHMDF POS=(13,77),LENGTH=0,ATTRB=ASKIP

CADASTRE DFHMDF POS=(16,56),LENGTH=11,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  X
               COLOR=YELLOW,INITIAL='CADASTRE-SE'

F2       DFHMDF POS=(17,60),LENGTH=2,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   X
               COLOR=YELLOW,INITIAL='F2'

LOGIN    DFHMDF POS=(16,71),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   X
               COLOR=GREEN,INITIAL='LOGIN'

ENTER    DFHMDF POS=(17,71),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   X
               COLOR=GREEN,INITIAL='ENTER'

MENSAGEM DFHMDF POS=(23,2),LENGTH=9,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    X
               INITIAL='MENSAGEM:'
MSG      DFHMDF POS=(23,12),LENGTH=69,ATTRB=(PROT,NORM),HILIGHT=OFF,   X
               COLOR=YELLOW,PICOUT='X(69)'

DATA     DFHMDF POS=(24,2),LENGTH=10,ATTRB=(PROT,NORM),HILIGHT=OFF,    X
               PICOUT='X(10)'

HORA     DFHMDF POS=(24,13),LENGTH=5,ATTRB=(PROT,NORM),HILIGHT=OFF,    X
               PICOUT='X(5)'

FASETXT  DFHMDF POS=(24,22),LENGTH=5,ATTRB=(PROT,NORM),HILIGHT=OFF,    X
               COLOR=,INITIAL='FASE:'
FASE     DFHMDF POS=(24,28),LENGTH=2,ATTRB=(PROT,NORM),HILIGHT=OFF,    X
               COLOR=,PICOUT='X(02)'

TAREFA   DFHMDF POS=(24,33),LENGTH=7,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   X
               COLOR=,INITIAL='TAREFA:'

TASK     DFHMDF POS=(24,41),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,    X
               PICOUT='X(06)'

TERMINAL DFHMDF POS=(24,49),LENGTH=9,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   X
               COLOR=,INITIAL='TERMINAL:'

term     DFHMDF POS=(24,60),LENGTH=4,ATTRB=(PROT,NORM),HILIGHT=OFF,    X
               PICOUT='X(4)'

TRANSA   DFHMDF POS=(24,65),LENGTH=10,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  X
               COLOR=,INITIAL='TRANSACAO:'

TRANS    DFHMDF POS=(24,76),LENGTH=4,ATTRB=(PROT,NORM),HILIGHT=OFF,    X
               COLOR=,PICOUT='X(4)'


         DFHMSD TYPE=FINAL
         END
