***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
*
*
* Creation date
* Thu, 17 Jul 2025 13:58:12 GMT
*
* Mofification date
* Thu, 17 Jul 2025 13:58:12 GMT
*
* Description
*
*
***********************************************************************
FT3PRD   DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),MAPATTS=(COLOR,      *
               HILIGHT)
FT3PRD   DFHMDI SIZE=(24,80),CTRL=(PRINT,FREEKB)
         DFHMDF POS=(1,2),LENGTH=10,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=BLUE,JUSTIFY=LEFT,INITIAL='LOJA 4SHOP'
         DFHMDF POS=(2,2),LENGTH=29,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=BLUE,INITIAL='CONECTE IDEIAS, MOVA MERCADOS'
         DFHMDF POS=(2,71),LENGTH=6,ATTRB=(ASKIP,BRT),                 *
               HILIGHT=REVERSE,COLOR=,INITIAL='LOGOUT'
         DFHMDF POS=(2,78),LENGTH=0,ATTRB=ASKIP
         DFHMDF POS=(1,71),LENGTH=3,ATTRB=(ASKIP,BRT),                 *
               HILIGHT=REVERSE,COLOR=,INITIAL='F12'
         DFHMDF POS=(1,75),LENGTH=0,ATTRB=ASKIP
         DFHMDF POS=(23,2),LENGTH=9,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               INITIAL='MENSAGEM:'
MSG      DFHMDF POS=(23,12),LENGTH=69,ATTRB=(PROT,NORM),HILIGHT=OFF,   *
               COLOR=YELLOW,PICOUT='X(69)'
DATA     DFHMDF POS=(24,2),LENGTH=10,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               PICOUT='X(10)'
HORA     DFHMDF POS=(24,13),LENGTH=5,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               PICOUT='X(5)'
         DFHMDF POS=(24,22),LENGTH=5,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='FASE:'
FASE     DFHMDF POS=(24,28),LENGTH=2,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=,PICOUT='X(02)'
         DFHMDF POS=(24,33),LENGTH=7,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='TAREFA:'
TASK     DFHMDF POS=(24,41),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               PICOUT='X(06)'
         DFHMDF POS=(24,50),LENGTH=9,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='TERMINAL:'
term     DFHMDF POS=(24,60),LENGTH=4,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               PICOUT='X(4)'
         DFHMDF POS=(24,65),LENGTH=10,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  *
               COLOR=,INITIAL='TRANSACAO:'
TRANS    DFHMDF POS=(24,76),LENGTH=4,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=,PICOUT='X(4)'
         DFHMDF POS=(3,37),LENGTH=6,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=TURQUOISE,INITIAL='FILTRO'
         DFHMDF POS=(4,2),LENGTH=7,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     *
               COLOR=,INITIAL='PRODUTO'
PRD      DFHMDF POS=(5,2),LENGTH=15,ATTRB=(UNPROT,BRT,FSET),           *
               HILIGHT=UNDERLINE,PICIN='X(15)'
         DFHMDF POS=(5,18),LENGTH=1,ATTRB=ASKIP,INITIAL='|'
         DFHMDF POS=(4,20),LENGTH=5,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='VALOR'

         DFHMDF POS=(5,20),LENGTH=2,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='DE'
VLRMIN   DFHMDF POS=(5,23),LENGTH=7,ATTRB=(UNPROT,BRT,FSET),           *
               HILIGHT=UNDERLINE,PICIN='9(07)'
         DFHMDF POS=(5,31),LENGTH=3,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='ATE'

VLRMAX   DFHMDF POS=(5,35),LENGTH=7,ATTRB=(UNPROT,BRT,FSET),           *
               HILIGHT=UNDERLINE,PICIN='9(07)'
         DFHMDF POS=(5,43),LENGTH=0,ATTRB=ASKIP

         DFHMDF POS=(2,48),LENGTH=9,ATTRB=(ASKIP,BRT),                 *
               HILIGHT=REVERSE,COLOR=,INITIAL='CARRINHO'
         DFHMDF POS=(2,58),LENGTH=0,ATTRB=ASKIP
         DFHMDF POS=(1,48),LENGTH=3,ATTRB=(ASKIP,BRT),                 *
               HILIGHT=REVERSE,COLOR=,INITIAL='F10'
NCAR     DFHMDF POS=(1,53),LENGTH=4,ATTRB=(PROT,NORM),HILIGHT=REVERSE, *
               COLOR=PINK,PICOUT='X(4)'
         DFHMDF POS=(1,58),LENGTH=0,ATTRB=ASKIP

         DFHMDF POS=(1,60),LENGTH=3,ATTRB=(ASKIP,BRT),                 *
               HILIGHT=REVERSE,COLOR=,INITIAL='F11'
         DFHMDF POS=(1,64),LENGTH=0,ATTRB=ASKIP

         DFHMDF POS=(2,60),LENGTH=7,ATTRB=(ASKIP,BRT),                 *
               HILIGHT=REVERSE,COLOR=,INITIAL='PEDIDOS'
         DFHMDF POS=(2,68),LENGTH=0,ATTRB=ASKIP
         DFHMDF POS=(4,45),LENGTH=11,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='VENDIDO POR'


FTVDDPR  DFHMDF POS=(5,45),LENGTH=15,ATTRB=(UNPROT,BRT,FSET),          *
               HILIGHT=UNDERLINE,PICIN='X(15)'
         DFHMDF POS=(5,61),LENGTH=0,ATTRB=ASKIP

         DFHMDF POS=(5,63),LENGTH=5,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='PAG.:'
         DFHMDF POS=(5,72),LENGTH=2,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='DE'
PAG      DFHMDF POS=(5,69),LENGTH=2,ATTRB=(PROT,BRT),HILIGHT=OFF,      *
               COLOR=GREEN,PICOUT='X(02)'
PAG2     DFHMDF POS=(5,75),LENGTH=2,ATTRB=(PROT,BRT),HILIGHT=OFF,      *
               COLOR=GREEN,PICOUT='X(02)'

         DFHMDF POS=(7,11),LENGTH=24,ATTRB=(ASKIP,BRT),                *
               HILIGHT=UNDERLINE,INITIAL='PRODUTO'
         DFHMDF POS=(7,36),LENGTH=0,ATTRB=ASKIP

         DFHMDF POS=(7,38),LENGTH=20,ATTRB=(ASKIP,BRT),                *
               HILIGHT=UNDERLINE,INITIAL='VENDIDO POR'
         DFHMDF POS=(7,59),LENGTH=0,ATTRB=ASKIP

         DFHMDF POS=(7,61),LENGTH=13,ATTRB=(ASKIP,BRT),                *
               HILIGHT=UNDERLINE,INITIAL='VALOR'
         DFHMDF POS=(7,75),LENGTH=0,ATTRB=ASKIP

LINDET   DFHMDF POS=(8,1),LENGTH=79,ATTRB=(PROT,BRT),                  *
               PICOUT='X(79)',OCCURS=12


         DFHMDF POS=(20,2),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=BLUE,INITIAL='ANTERIOR'

         DFHMDF POS=(21,5),LENGTH=2,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=BLUE,INITIAL='F7'

         DFHMDF POS=(20,24),LENGTH=10,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  *
               COLOR=GREEN,INITIAL='SELECIONAR'

         DFHMDF POS=(21,28),LENGTH=2,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=GREEN,INITIAL='F1'

         DFHMDF POS=(20,48),LENGTH=9,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               INITIAL='CONFIRMAR'

         DFHMDF POS=(21,50),LENGTH=5,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               INITIAL='ENTER'

         DFHMDF POS=(20,71),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=BLUE,INITIAL='ANTERIOR'

         DFHMDF POS=(21,74),LENGTH=2,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=BLUE,INITIAL='F8'
         DFHMDF POS=(7,2),LENGTH=6,ATTRB=(ASKIP,BRT),                  *
               HILIGHT=UNDERLINE,INITIAL='CODIGO'
         DFHMDF POS=(7,9),LENGTH=0,ATTRB=ASKIP

FT3PRD   DFHMSD TYPE=FINAL
         END
