      *--------------------------------------------------------------*
       IDENTIFICATION                      DIVISION.
      *--------------------------------------------------------------*
       PROGRAM-ID.                         E1033513.
       AUTHOR.                             FELIPE.
      *
      *--------------------------------------------------------------*
       ENVIRONMENT                         DIVISION.
      *--------------------------------------------------------------*
       CONFIGURATION                       SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *
       INPUT-OUTPUT                        SECTION.
      *
       FILE-CONTROL.
           SELECT FILE008 ASSIGN TO UT-S-FILE008
           FILE STATUS IS FS-FILE008
           .

           SELECT RELA001 ASSIGN TO UT-S-RELA001
           FILE STATUS IS FS-RELA001
           .

      *--------------------------------------------------------------*
       DATA                                DIVISION.
      *--------------------------------------------------------------*
       FILE                                SECTION.
      *--------------------------------------------------------------*
       FD  FILE008
           RECORD CONTAINS 374 CHARACTERS
           RECORDING MODE IS F
           DATA RECORD IS REG-FILE008.
       01  REG-FILE008.
           COPY B135F008.

       FD  RELA001
           RECORD CONTAINS 170 CHARACTERS
           RECORDING MODE IS F
           DATA RECORD IS REG-RELOCOR.
       01  REG-RELA001 PIC X(170).


      *--------------------------------------------------------------*
       WORKING-STORAGE                     SECTION.
      *--------------------------------------------------------------*
      * VARIAVEIS DO LAYOUT DO RELATORIO                             *
      *--------------------------------------------------------------*
       01  WS-CABEC1.
           05 FILLER                       PIC X(1)  VALUE '|'.

           05 FILLER                       PIC X(5)  VALUE SPACES.
           05 WS-CPF-RLT                   PIC X(03) VALUE "CPF".
           05 FILLER                       PIC X(6)  VALUE SPACES.

           05 FILLER                       PIC X(1)  VALUE '|'.

           05 FILLER                       PIC X(46) VALUE SPACES.
           05 WS-NOME-RLT                  PIC X(04) VALUE 'NOME'.
           05 FILLER                       PIC X(51) VALUE SPACES.

           05 FILLER                       PIC X(1)  VALUE '|'.

           05 FILLER                       PIC X(1)  VALUE SPACES.
           05 WS-CARGO-RLT                 PIC X(5)  VALUE "CARGO".
           05 FILLER                       PIC X(2)  VALUE SPACES.

           05 FILLER                       PIC X(1)  VALUE '|'.

           05 FILLER                       PIC X(3)  VALUE SPACES.
           05 WS-SALARIO-RLT               PIC X(12) VALUE
                                                         "SALARIO-BASE".
           05 FILLER                       PIC X(4)  VALUE SPACES.

           05 FILLER                       PIC X(1)  VALUE '|'.

           05 FILLER                       PIC X(2)  VALUE SPACES.
           05 WS-HORAS-EXTRA-RLT           PIC X(14) VALUE
                                                       "VALOR-HORA-MES".
           05 FILLER                       PIC X(3)  VALUE SPACES.

           05 FILLER                       PIC X(1)  VALUE '|'.

       01  WS-CORTE                        PIC X(170) VALUE ALL "-".
      *--------------------------------------------------------------*
      * VARIAVEIS DETALHES                                           *
      *--------------------------------------------------------------*
       01  WS-LINDET.
           05 FILLER                       PIC X(03)
                                                   VALUE SPACES.
           05 LD-CPF                       PIC X(11).
           05 FILLER                       PIC X(1)
                                                   VALUE SPACES.

           05 FILLER                       PIC X(1) VALUE '|'.

           05 FILLER                       PIC X(1)
                                                   VALUE SPACES.
           05 LD-NOME                      PIC X(99).
           05 FILLER                       PIC X(01)
                                                   VALUE SPACES.

           05 FILLER                       PIC X(1) VALUE '|'.

           05 FILLER                       PIC X(2)
                                                   VALUE SPACES.
           05 LD-CARGO                     PIC 9(04).
           05 FILLER                       PIC X(2)
                                                   VALUE SPACES.

           05 FILLER                       PIC X(1) VALUE '|'.

           05 FILLER                       PIC X(9) VALUE '   R$    '.
           05 LD-SALARIO-BASE              PIC Z9.999,99.
           05 FILLER                       PIC X(1) VALUE SPACES.

           05 FILLER                       PIC X(1) VALUE '|'.

           05 FILLER                       PIC X(9) VALUE '   R$    '.
           05 LD-VALOR-HORA-EXTRA          PIC ZZ.ZZ9,99.
           05 FILLER                       PIC X(1) VALUE SPACES.

           05 FILLER                       PIC X(1) VALUE '|'.

      *--------------------------------------------------------------*
      *    RODAPE                                                    *
      *--------------------------------------------------------------*
       01  WS-RODAPE1                      PIC X(170)
                                                   VALUE ALL "-".
      *--------------------------------------------------------------*
      * VARIAVEIS DE FILE STATUS                                     *
      *--------------------------------------------------------------*
       01  FS-FILE008                      PIC X(02).
           88 SUCESSO-F                            VALUE '00'.
           88 FIM-ARQ-F                            VALUE '10'.

       01  FS-RELA001                      PIC X(02).
           88 SUCESSO-R                            VALUE '00'.
           88 FIM-ARQ-R                            VALUE '10'.

      *--------------------------------------------------------------*
      * VARIAVEIS DE TRABALHO                                        *
      *--------------------------------------------------------------*

       77  WS-CTLIDO                       PIC 9(04).
       77  WS-CTINC                        PIC 9(04).
       77  WS-CTIMP                        PIC 9(04).
       77  WS-CTEXC                        PIC 9(04).
       77  WS-CTALT                        PIC 9(04).
       77  WS-CTMOVINV                     PIC 9(04).
       77  WS-CTLIN                        PIC 9(04).
       77  WS-CTPAG                        PIC 9(04).
       77  WS-PULA                         PIC 9(04).

      *--------------------------------------------------------------*
       PROCEDURE                           DIVISION.
      *--------------------------------------------------------------*
       0000-PROJ8.
           PERFORM 1000-INICIALIZAR
           PERFORM 2000-PROCESSAR
                   UNTIL FIM-ARQ-F
           PERFORM 3000-TERMINO
           STOP RUN
           .

       1000-INICIALIZAR.

           MOVE 0                          TO WS-CTLIDO
                                              WS-CTINC
                                              WS-CTEXC
                                              WS-CTALT
                                              WS-CTMOVINV
                                              WS-CTPAG
           MOVE 99                         TO WS-CTLIN

           OPEN INPUT FILE008

           IF NOT SUCESSO-F
              DISPLAY 'ERRO ABERTURA FILE008'
              DISPLAY FS-FILE008
              GO TO 9000-ERRO
           END-IF

           OPEN OUTPUT RELA001

           IF NOT SUCESSO-R
              DISPLAY 'ERRO DE ABERTURA RELOCOR'
              DISPLAY FS-RELA001
              GO TO 9000-ERRO
           END-IF

           PERFORM 1500-LER-FILE008
           .

       1500-LER-FILE008.

           READ FILE008

           IF SUCESSO-F
              ADD 1 TO WS-CTLIDO
           ELSE
              IF FIM-ARQ-F
                 DISPLAY 'ARQUIVO LIDO ATE O FINAL'
              ELSE
                 DISPLAY 'ERRO DE LEITURA FILE008'
                 DISPLAY FS-FILE008
                 GO TO 9000-ERRO
              END-IF
           END-IF
           .

       2000-PROCESSAR.
           IF WS-CTLIN > 79
               PERFORM 2500-IMPRIME-CABECALHO
           END-IF

           IF WS-CTLIN < 78
               PERFORM 2600-IMPRIME-DETALHE
           END-IF

           IF WS-CTLIN = 78
               PERFORM 2700-IMPRIME-RODAPE
           END-IF

           PERFORM 1500-LER-FILE008
           .

       2500-IMPRIME-CABECALHO.
           WRITE REG-RELA001 FROM WS-CABEC1
           WRITE REG-RELA001 FROM WS-CORTE
           MOVE 4                          TO WS-CTLIN
           .

       2600-IMPRIME-DETALHE.

           MOVE B135F008-CPF                   TO LD-CPF
           MOVE B135F008-NOME                  TO LD-NOME
           MOVE B135F008-ID-CARGO              TO LD-CARGO
           MOVE B135F008-SALARIO-BASE          TO LD-SALARIO-BASE
           MOVE B135F008-VALOR-HORA-EXTRA      TO LD-VALOR-HORA-EXTRA

           WRITE REG-RELA001 FROM WS-LINDET

           IF NOT SUCESSO-R
               DISPLAY 'ERRO GRAVACAO RELA001'
               DISPLAY FS-RELA001
               GO TO 9000-ERRO
           END-IF

           ADD 1                           TO WS-CTIMP
           ADD 1                           TO WS-CTLIN
           .

       2700-IMPRIME-RODAPE.
           COMPUTE WS-PULA = 79 - WS-CTLIN

           WRITE REG-RELA001 FROM WS-RODAPE1 AFTER WS-PULA LINES
           IF NOT SUCESSO-R
               DISPLAY "ERRO IMPRESSAO WS-RODAPE"
               DISPLAY FS-RELA001
           END-IF

           MOVE 99 TO WS-CTLIN
           .

       3000-TERMINO.
           IF WS-CTLIN < 79
               PERFORM 2700-IMPRIME-RODAPE

           CLOSE FILE008

           IF NOT SUCESSO-F
              DISPLAY 'ERRO DE FECHAMENTO FILE008'
              DISPLAY FS-FILE008
              GO TO 9000-ERRO
           END-IF

           CLOSE RELA001

           IF NOT SUCESSO-R
              DISPLAY 'ERRO DE FECHAMENTO RELA001'
              DISPLAY FS-RELA001
              GO TO 9000-ERRO
           END-IF

           DISPLAY '=================================================='
           DISPLAY 'TOTAL DE MOVIMENTOS LIDOS....:' WS-CTLIDO
           DISPLAY 'TOTAL DE PRODUTOS INCLUIDOS..:' WS-CTINC
           DISPLAY 'TOTAL DE PRODUTOS EXCLUIDOS..:' WS-CTEXC
           DISPLAY 'TOTAL DE PRODUTOS ALTERADOS..:' WS-CTALT
           DISPLAY 'TOTAL DE MOVIMENTOS INVALIDOS:' WS-CTMOVINV
           DISPLAY 'TOTAL DE LINHAS DE DET IMPRES:' WS-CTLIN
           DISPLAY 'TOTAL DE PAGINAS.............:' WS-CTPAG
           DISPLAY '=================================================='
           DISPLAY '=================================================='
           DISPLAY '             TERMINO NORMAL RELA001               '
           DISPLAY '=================================================='
           .

       9000-ERRO.
           DISPLAY '=================================================='
           DISPLAY '==          TERMINO ANORMAL DO PROJ8            =='
           DISPLAY '=================================================='
           STOP RUN
           .
