      *--------------------------------------------------------------*
       IDENTIFICATION                      DIVISION.
      *--------------------------------------------------------------*
       PROGRAM-ID.                         T1BS0303.
       AUTHOR.                             FELIPE.
      *
      *--------------------------------------------------------------*
       ENVIRONMENT                         DIVISION.
      *--------------------------------------------------------------*
       CONFIGURATION                       SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *
       INPUT-OUTPUT                        SECTION.
      *
       FILE-CONTROL.
           SELECT A1033104 ASSIGN TO UT-S-A1033104
           FILE STATUS IS FS-A1033104
           .
           SELECT A1033106 ASSIGN TO UT-S-A1033106
           FILE STATUS IS FS-A1033106
           .
           SELECT A1033107 ASSIGN TO UT-S-A1033107
           FILE STATUS IS FS-A1033107
           .
      *--------------------------------------------------------------*
       DATA                                DIVISION.
      *--------------------------------------------------------------*
       FILE                                SECTION.
      *--------------------------------------------------------------*
       FD  A1033104
           LABEL RECORD IS STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           RECORD CONTAINS 66 CHARACTERS
           DATA RECORD IS FD-A1033104
           .
       01  FD-A1033104                     PIC X(66).
           COPY B1033104.
       FD  A1033106
           LABEL RECORD IS STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           RECORD CONTAINS 26 CHARACTERS
           DATA RECORD IS FD-A1033106
           .
       01  FD-A1033106                     PIC X(26).
           COPY B1033106.

       FD  A1033107
           LABEL RECORD IS STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           RECORD CONTAINS 81 CHARACTERS
           DATA RECORD IS FD-A1033107
           .
       01  FD-A1033107                     PIC X(81).
           COPY B1033107.
      *--------------------------------------------------------------*
       WORKING-STORAGE                     SECTION.
      *--------------------------------------------------------------*
      * VARIAVEIS ESPELHO DOS REGISTROS                              *
      *--------------------------------------------------------------*

       01  WS-REG-B1033104.
           05 WS-B1033104-CPF              PIC X(11).
           05 WS-B1033104-NOME             PIC X(20).
           05 WS-B1033104-IDADE            PIC 9(03).
           05 WS-B1033104-TELEFONE         PIC 9(15).
           05 WS-B1033104-ESTADO           PIC X(02).
           05 WS-B1033104-CIDADE           PIC X(15).

       01  WS-REG-B1033106.
           05 WS-B1033106-CPF              PIC X(11).
           05 WS-B1033106-DATA             PIC 9(08).
           05 WS-B1033106-VALOR            PIC S9(11)V99 COMP-3.

       01  WS-REG-B1033107.
           05 WS-B1033107-CPF              PIC X(11).
           05 WS-B1033107-NOME             PIC X(20).
           05 WS-B1033107-IDADE            PIC 9(03).
           05 WS-B1033107-TELEFONE         PIC 9(15).
           05 WS-B1033107-ESTADO           PIC X(02).
           05 WS-B1033107-CIDADE           PIC X(15).
           05 WS-B1033107-DATA             PIC 9(08).
           05 WS-B1033107-VALOR            PIC S9(11)V99 COMP-3.

      *--------------------------------------------------------------*
      * VARIAVEIS DE FILE STATUS                                     *
      *--------------------------------------------------------------*
       01  FS-A1033104                     PIC X(02).
           88 SUCESSO-A4                           VALUE '00'.
           88 FIM-ARQ-A4                           VALUE '10'.

       01  FS-A1033106                     PIC X(02).
           88 SUCESSO-A6                           VALUE '00'.
           88 FIM-ARQ-A6                           VALUE '10'.

       01  FS-A1033107                     PIC X(02).
           88 SUCESSO-A7                           VALUE '00'.
           88 FIM-ARQ-A7                           VALUE '10'.
      *
      *--------------------------------------------------------------*
      * VARIAVEIS DE TRABALHO                                        *
      *--------------------------------------------------------------*
       77  WS-CPFANT                      PIC X(11).
       77  WS-VALORTOTAL                  PIC S9(11)V99 COMP-3.
       77  WS-VALOR-ANT                   PIC S9(11)V99 COMP-3.
       77  WS-CTLIDO                      PIC 9(02).
       77  WS-CTGRAV                      PIC 9(02).
      *--------------------------------------------------------------*
       PROCEDURE                          DIVISION.
      *--------------------------------------------------------------*
       0000-MAIN.
           PERFORM 1000-INICIALIZAR
           PERFORM 2000-PROCESSAR
                   UNTIL FIM-ARQ-A4
                   AND   FIM-ARQ-A6
           PERFORM 3000-TERMINO
           STOP RUN
           .

       1000-INICIALIZAR.
           OPEN INPUT A1033104

           IF NOT SUCESSO-A4
              DISPLAY 'ERRO ABERTURA A1033104'
           END-IF

           OPEN INPUT A1033106

           IF NOT SUCESSO-A6
              DISPLAY 'ERRO ABERTURA A1033106'
           END-IF

           OPEN OUTPUT A1033107

           IF NOT SUCESSO-A7
              DISPLAY 'ERRO ABERTURA A1033107'
           END-IF

           PERFORM 1500-LER-A1033104
           PERFORM 1600-LER-A1033106
           .

       1500-LER-A1033104.
           READ A1033104 INTO WS-REG-B1033104

           IF SUCESSO-A4
             ADD 1                         TO WS-CTLIDO
           ELSE
             IF FIM-ARQ-A4
                MOVE HIGH-VALUES           TO WS-REG-B1033104
             ELSE
                IF NOT SUCESSO-A4
                  DISPLAY 'ERRO DE LEITURA A103104'
                  DISPLAY FS-A1033104
                ELSE
                  IF NOT FIM-ARQ-A4
                    DISPLAY 'ERRO FIM DE ARQUIVO A1033101'
                    DISPLAY FS-A1033104
                  END-IF
                END-IF
             END-IF
           END-IF
           .

       1600-LER-A1033106.
           READ A1033106 INTO WS-REG-B1033106

           IF SUCESSO-A6
             ADD 1                         TO WS-CTLIDO
           ELSE
             IF FIM-ARQ-A6
                MOVE HIGH-VALUES           TO WS-REG-B1033106
             ELSE
                IF NOT SUCESSO-A6
                  DISPLAY 'ERRO DE LEITURA A103106'
                  DISPLAY FS-A1033106
                ELSE
                  IF NOT FIM-ARQ-A6
                    DISPLAY 'ERRO FIM DE ARQUIVO A1033101'
                    DISPLAY FS-A1033104
                  END-IF
                END-IF
             END-IF
           END-IF
           .

       2000-PROCESSAR.
           IF WS-B1033106-DATA > 04042025 AND < 05032025
              IF WS-B1033104-CPF = WS-B1033106-CPF
                 PERFORM 2300-CPFIGUAL
              ELSE
                 IF WS-B1033104-CPF > WS-B1033106-CPF
                 PERFORM 2500-CPFDIF
                 END-IF
              END-IF
           ELSE
              IF WS-B1033104-CPF < WS-B1033106-CPF
              PERFORM 2100-CPF-SEM-MOVTO
              PERFORM 1500-LER-A1033104
              END-IF
           END-IF

           .

       2100-CPF-SEM-MOVTO.
           MOVE WS-B1033104-CPF            TO B1033107-CPF
           MOVE WS-B1033104-NOME           TO B1033107-NOME
           MOVE WS-B1033104-IDADE          TO B1033107-IDADE
           MOVE WS-B1033104-TELEFONE       TO B1033107-TELEFONE
           MOVE WS-B1033104-ESTADO         TO B1033107-ESTADO
           MOVE WS-B1033104-CIDADE         TO B1033107-CIDADE
           MOVE ZEROS                      TO B1033107-DATA
           MOVE ZEROS                      TO B1033107-VALOR

           WRITE FD-A1033107
           .
       2300-CPFIGUAL.
           IF WS-VALOR-ANT = 0
              MOVE WS-B1033106-VALOR       TO WS-VALOR-ANT
              COMPUTE WS-VALORTOTAL = WS-B1033106-VALOR + 0
           ELSE
              COMPUTE WS-VALORTOTAL = WS-B1033106-VALOR + WS-VALOR-ANT
              MOVE WS-B1033106-VALOR       TO WS-VALOR-ANT
           END-IF

           PERFORM 1600-LER-A1033106
           .

       2500-CPFDIF.
           PERFORM 2600-GRAVAR
           MOVE 0 TO WS-VALORTOTAL
           PERFORM 1500-LER-A1033104
           .

       2600-GRAVAR.
           MOVE WS-B1033104-CPF            TO B1033107-CPF
           MOVE WS-B1033104-NOME           TO B1033107-NOME
           MOVE WS-B1033104-IDADE          TO B1033107-IDADE
           MOVE WS-B1033104-TELEFONE       TO B1033107-TELEFONE
           MOVE WS-B1033104-ESTADO         TO B1033107-ESTADO
           MOVE WS-B1033104-CIDADE         TO B1033107-CIDADE
           MOVE WS-B1033106-DATA           TO B1033107-DATA
           MOVE WS-B1033106-VALOR          TO B1033107-VALOR

           WRITE FD-A1033107

           IF SUCESSO-A7
             ADD 1                         TO WS-CTGRAV
           END-IF
           .

       3000-TERMINO.
           CLOSE A1033104

           IF NOT SUCESSO-A4
              DISPLAY 'ERRO FECHAMENTO A1033104'
           END-IF

           CLOSE A1033106

           IF NOT SUCESSO-A6
              DISPLAY 'ERRO FECHAMENTO A1033106'
           END-IF


           CLOSE A1033107

           IF NOT SUCESSO-A7
              DISPLAY 'ERRO FECHAMENTO A1033107'
           END-IF
           .
