      *--------------------------------------------------------*
       IDENTIFICATION                      DIVISION.
      *-------------------------------------------------------------*
       PROGRAM-ID.                         T4034602.
       AUTHOR.                             FELIPE.
      *
      *--------------------------------------------------------------*
       ENVIRONMENT                         DIVISION.
      *--------------------------------------------------------------*
       CONFIGURATION                       SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *
       INPUT-OUTPUT                        SECTION.
      *
       FILE-CONTROL.
           SELECT A1034602 ASSIGN TO UT-S-A1034602
           FILE STATUS IS FS-A1034602
           .
      *--------------------------------------------------------------*
       DATA                                DIVISION.
      *--------------------------------------------------------------*
       FILE                                SECTION.
      *--------------------------------------------------------------*
       FD  A1034602
           LABEL RECORD OMITTED
           RECORDING MODE IS F
           RECORD CONTAINS 75 CHARACTERS
           DATA RECORD IS REG-A1034602
           .
       01  REG-A1034602                     PIC X(75).
      *--------------------------------------------------------------*
       WORKING-STORAGE                     SECTION.
      *--------------------------------------------------------------*


      *    BOOK DAS VARIAVEIS HOSPEDEIRAS
           EXEC SQL
               INCLUDE DCLFUNC
           END-EXEC
           .

      *    BOOK DAS VARIAVEIS PARA USO DO SQL
           EXEC SQL
               INCLUDE SQLCA
           END-EXEC

           COPY BK034602.

       77  WS-TELEFONEFULL                 PIC 9(14).

       01  WS-CONTADORES-COMP.
           05  WS-CTLIDO                   PIC 9(05) COMP.
           05  WS-CTREG                    PIC 9(05) COMP.
           05  WS-CTDESC                   PIC 9(05) COMP.

       01  WS-CONTADORES-COM-F.
           05  WS-CTLIDO-F                 PIC ZZZ9.
           05  WS-CTREG-F                  PIC ZZZ9.
           05  WS-CTDESC-F                 PIC ZZZ9.

       77  WS-SQLCODE                      PIC +9(9).

      *--------------------------------------------------------------*
      * VARIAVEIS DE FILE STATUS                                     *
      *--------------------------------------------------------------*
       01  FS-A1034602                      PIC X(02).
           88 SUCESSO                              VALUE '00'.
           88 FIM-ARQ                              VALUE '10'.
      *--------------------------------------------------------------*
       PROCEDURE                           DIVISION.
      *--------------------------------------------------------------*
           PERFORM 1000-INICIALIZAR
           PERFORM 2000-PROCESSAR
               UNTIL SQLCODE = +100
           PERFORM 3000-TERMINO
           STOP RUN
           .

       1000-INICIALIZAR.
           INITIALIZE WS-CONTADORES-COMP

           MOVE 0                          TO WS-CTLIDO
                                              WS-CTREG
                                              WS-CTDESC
      * DECLARACAO DO CURSOR PARA O ARQUIVO A1034602

           EXEC SQL
               DECLARE CURSORA1 CURSOR FOR
                   SELECT CPF,
                          NOME,
                          DDI,
                          DDD,
                          TELEFONE,
                          SALARIOBASE
                   FROM FUNCIONARIOS
                   WHERE DDI = 55
           END-EXEC

      * ABERTURA DO CURSOR
           EXEC SQL
               OPEN CURSORA1
           END-EXEC

           IF SQLCODE NOT EQUAL 0
               DISPLAY "ERRO AO ABRIR CURSOR"
               MOVE SQLCODE                  TO WS-SQLCODE
               GO TO 9000-ERRO-DB2
           END-IF

           OPEN OUTPUT A1034602

           IF NOT SUCESSO
               DISPLAY "ERRO ABERTURA ARQUIVO SAIDA"
               DISPLAY FS-A1034602
               GO TO 9000-ERRO
           END-IF

           PERFORM 1500-LER-CURSOR
           .

       1500-LER-CURSOR.
           INTIALIZE DCLFUNC
           
           EXEC SQL
               FETCH CURSORA1
               INTO :DCLFUNC-CPF,
                    :DCLFUNC-NOME,
                    :DCLFUNC-DDI,
                    :DCLFUNC-DDD,
                    :DCLFUNC-TELEFONE,
                    :DCLFUNC-SALARIOBASE
           END-EXEC

           IF SQLCODE = 0
               ADD 1 TO WS-CTLIDO
           ELSE
               IF SQLCODE NOT = +100
                   DISPLAY "ERRO DE LEITURA CURSOR"
                   MOVE SQLCODE    TO WS-SQLCODE
                   GO TO 9000-ERRO-DB2
               END-IF
           END-IF
           .

       2000-PROCESSAR.
           IF DCLFUNC-DDI = 55
               ADD 1 TO WS-CTLIDO
               PERFORM 2500-GRAVAR
           ELSE
               IF DCLFUNC-DDI NOT EQUAL TO 55
               ADD 1 TO WS-CTDESC
               END-IF
           END-IF

           PERFORM 1500-LER-CURSOR
           .

       2500-GRAVAR.
           MOVE DCLFUNC-DDI               TO BK034602-DDI
           MOVE DCLFUNC-DDD               TO BK034602-DDD
           MOVE DCLFUNC-TELEFONE          TO BK034602-TELEFONE
      *    MOVIMENTACAO CONCATENAR

           STRING  BK034602-DDI       DELIMITED BY SPACE
                   BK034602-DDD       DELIMITED BY SPACE
                   BK034602-TELEFONE      DELIMITED BY SPACE
                                          INTO WS-TELEFONEFULL
      *    LOVIMENTACAO UNITARIA PARA BOOK DE GRAVACAO
           MOVE DCLFUNC-CPF                  TO BK034602-CPF
           MOVE DCLFUNC-NOME-TEXT            TO BK034602-NOME
           MOVE DCLFUNC-DDI                  TO BK034602-DDI
           MOVE DCLFUNC-DDD                  TO BK034602-DDD
           MOVE WS-TELEFONEFULL              TO BK034602-TELEFONEFULL
           MOVE DCLFUNC-SALARIOBASE          TO BK034602-SALARIOBASE

           WRITE REG-A1034602 FROM BK034602

           IF SUCESSO
               ADD 1 TO WS-CTREG
           ELSE
               DISPLAY 'ERRO GRAVACAO DO ARQUIVO'
               DISPLAY FS-A1034602
               GO TO 9000-ERRO
           END-IF
           .

       3000-TERMINO.
           MOVE WS-CTLIDO                    TO WS-CTLIDO-F
           MOVE WS-CTREG                     TO WS-CTREG-F
           MOVE WS-CTDESC                    TO WS-CTDESC-F

           EXEC SQL
               CLOSE CURSORA1
           END-EXEC

           IF SQLCODE NOT EQUAL 0
               DISPLAY "ERRO AO FECHAR CURSOR"
               MOVE SQLCODE TO WS-SQLCODE
               GO TO 9000-ERRO-DB2
           END-IF

           CLOSE A1034602
           IF NOT SUCESSO
               DISPLAY "ERRO FECHAMENTO CLIRELAT"
               DISPLAY FS-A1034602
               GO TO 9000-ERRO
           END-IF

           DISPLAY '--------------------------------------------------'
           DISPLAY '                 WEYLAND-YUTANI                   '
           DISPLAY '--------------------------------------------------'
           DISPLAY 'TOTAL DE LIDOS....................' WS-CTLIDO-F
           DISPLAY 'TOTAL DE REGISTRADOS..............' WS-CTREG-F
           DISPLAY 'TOTAL DE DESCARTADOS..............' WS-CTDESC-F
           DISPLAY '--------------------------------------------------'
           DISPLAY '=================================================='
           DISPLAY '             TERMINO NORMAL EXERELAT              '
           DISPLAY '=================================================='
           .

       9000-ERRO.
           DISPLAY '9000-ERRO'
           DISPLAY '--------------------------------------------------'
           DISPLAY '   XXX      TERMINO ANORMAL DO EXERELAT     XXX   '
           DISPLAY '--------------------------------------------------'
           STOP RUN
           .

       9000-ERRO-DB2.
           DISPLAY '9000-ERRO-DB2'
           DISPLAY '=================================================='
           DISPLAY 'CODIGO...: ' WS-SQLCODE
           DISPLAY '=================================================='
           .
