      *--------------------------------------------------------*
       IDENTIFICATION                      DIVISION.
      *-------------------------------------------------------------*
       PROGRAM-ID.                         T5034602.
       AUTHOR.                             FELIPE.
      *
      *--------------------------------------------------------------*
       ENVIRONMENT                         DIVISION.
      *--------------------------------------------------------------*
       CONFIGURATION                       SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *
       INPUT-OUTPUT                        SECTION.
      *
       FILE-CONTROL.
           SELECT FILE4601 ASSIGN TO UT-S-FILE4601
           FILE STATUS IS FS-FILE4601
           .
      *--------------------------------------------------------------*
       DATA                                DIVISION.
      *--------------------------------------------------------------*
       FILE                                SECTION.
      *--------------------------------------------------------------*
       FD  FILE4601
           LABEL RECORD OMITTED
           RECORDING MODE IS F
           RECORD CONTAINS 67 CHARACTERS
           DATA RECORD IS REG-FILE4601
           .
       01  REG-FILE4601                     PIC X(67).
      *--------------------------------------------------------------*
       WORKING-STORAGE                     SECTION.
      *--------------------------------------------------------------*


      *    BOOK DAS VARIAVEIS HOSPEDEIRAS
           EXEC SQL
               INCLUDE DCLFUNC
           END-EXEC
           .

      *    BOOK DAS VARIAVEIS PARA USO DO SQL
           EXEC SQL
               INCLUDE SQLCA
           END-EXEC

           COPY BK034610.

       01  WS-CONTADORES-COMP.
           05  WS-CTLIDO                   PIC 9(05) COMP.
           05  WS-CTREG                    PIC 9(05) COMP.
           05  WS-CTDESC                   PIC 9(05) COMP.

       01  WS-CONTADORES-COM-F.
           05  WS-CTLIDO-F                 PIC ZZZ9.
           05  WS-CTREG-F                  PIC ZZZ9.
           05  WS-CTDESC-F                 PIC ZZZ9.

       77  WS-SQLCODE                      PIC +9(9).

       77 WS-FIXA1                         PIC 9(03)V99.
       77 WS-FIXA2                         PIC 9(03)V99.
       77 WS-FIXA3                         PIC 9(03)V99.
       77 WS-FIXA4                         PIC 9(03)V99.

       77  WS-TAXATOTAL                    PIC 9(04)V99.
       77  WS-SOBRA                        PIC 9(04)V99.
       77  WS-SALARIOAUX                   PIC S9(08)V99 COMP-3.
       77  WS-TAXAAUX                      PIC 9(04)V99.

       01  INDICADORES.
           05 IINSS                        PIC S9(04) COMP.
           05 IIRRF                        PIC S9(04) COMP.
           05 IDEPENDENTE                  PIC S9(04) COMP.
      *--------------------------------------------------------------*
      * VARIAVEIS DE FILE STATUS                                     *
      *--------------------------------------------------------------*
       01  FS-FILE4601                      PIC X(02).
           88 SUCESSO                              VALUE '00'.
           88 FIM-ARQ                              VALUE '10'.
      *--------------------------------------------------------------*
       PROCEDURE                           DIVISION.
      *--------------------------------------------------------------*
           PERFORM 1000-INICIALIZAR
           PERFORM 2000-PROCESSAR
               UNTIL SQLCODE = +100
           PERFORM 3000-TERMINO
           STOP RUN
           .

       1000-INICIALIZAR.
           INITIALIZE WS-CONTADORES-COMP

           MOVE 0                          TO WS-CTLIDO
                                              WS-CTREG
                                              WS-CTDESC
      * DECLARACAO DO CURSOR PARA O ARQUIVO A1034602

           EXEC SQL
               DECLARE CURSORA1 CURSOR FOR
                   SELECT CPF,
                          NOME,
                          TELEFONE,
                          SALARIOBASE,
                          INSS,
                          IRRF,
                          DEPENDENTE
                   FROM FUNCIONARIOS
           END-EXEC

      * ABERTURA DO CURSOR
           EXEC SQL
               OPEN CURSORA1
           END-EXEC

           IF SQLCODE NOT EQUAL 0
               DISPLAY "ERRO AO ABRIR CURSOR"
               MOVE SQLCODE                  TO WS-SQLCODE
               GO TO 9000-ERRO-DB2
           END-IF

           OPEN OUTPUT FILE4601

           IF NOT SUCESSO
               DISPLAY "ERRO ABERTURA ARQUIVO SAIDA"
               DISPLAY FS-FILE4601
               GO TO 9000-ERRO
           END-IF

           PERFORM 1500-LER-CURSOR
           .

       1500-LER-CURSOR.
           INITIALIZE DCLFUNC

           EXEC SQL
               FETCH CURSORA1
               INTO :DCLFUNC-CPF,
                    :DCLFUNC-NOME,
                    :DCLFUNC-TELEFONE,
                    :DCLFUNC-SALARIOBASE,
                    :DCLFUNC-INSS          :IINSS,
                    :DCLFUNC-IRRF          :IIRRF,
                    :DCLFUNC-DEPENDENTE :IDEPENDENTE
           END-EXEC

           IF SQLCODE = 0
               ADD 1 TO WS-CTLIDO
               IF IINSS LESS ZERO
                  MOVE 0                    TO DCLFUNC-INSS
               END-IF

               IF IIRRF LESS ZERO
                  MOVE 0                    TO DCLFUNC-IRRF
               END-IF

               IF IDEPENDENTE LESS ZERO
                  MOVE 0                    TO DCLFUNC-IRRF
               END-IF

           ELSE
               IF SQLCODE NOT = +100
                   DISPLAY "ERRO DE LEITURA CURSOR"
                   MOVE SQLCODE    TO WS-SQLCODE
                   GO TO 9000-ERRO-DB2
               END-IF
           END-IF

           MOVE DCLFUNC-CPF                TO BK034610-CPF
           MOVE DCLFUNC-NOME               TO BK034610-NOME
           MOVE DCLFUNC-TELEFONE           TO BK034610-TELEFONE
           MOVE DCLFUNC-SALARIOBASE        TO BK034610-SALARIOBASE
           MOVE DCLFUNC-INSS               TO BK034610-INSS
           MOVE DCLFUNC-IRRF               TO BK034610-IRRF
           MOVE DCLFUNC-DEPENDENTE         TO BK034610-DEPENDENTE

           MOVE DCLFUNC-SALARIOBASE        TO WS-SALARIOAUX
           .

       2000-PROCESSAR.
           MOVE 112,50                     TO WS-FIXA1
           MOVE 90,00                      TO WS-FIXA2
           MOVE 120,00                     TO WS-FIXA3
           MOVE 490,00                     TO WS-FIXA4

           IF DCLFUNC-SALARIOBASE <= 1500,00
               PERFORM 2100-FAIXA1
           ELSE
               IF DCLFUNC-SALARIOBASE > 1500,01 AND  <= 2500,00
                   PERFORM 2200-FAIXA2
               ELSE
                   IF DCLFUNC-SALARIOBASE > 2500,01 AND <= 3500,00
                       PERFORM 2300-FAIXA3
                   ELSE
                       IF DCLFUNC-SALARIOBASE > 3500,01 AND < 7000,00
                           PERFORM 2400-FAIXA4
                       ELSE
                           PERFORM 2450-FAIXA5
                       END-IF
                   END-IF
               END-IF
           END-IF

           PERFORM 1500-LER-CURSOR
           .

       2100-FAIXA1.
           COMPUTE WS-TAXATOTAL = WS-SALARIOAUX * 0,075

           PERFORM 2500-GRAVAR
           .

       2200-FAIXA2.
           ADD WS-FIXA1                      TO WS-TAXATOTAL

           COMPUTE WS-SOBRA = WS-SALARIOAUX - 1500,01
           COMPUTE WS-TAXAAUX = WS-SOBRA * 0,09

           ADD WS-TAXAAUX                    TO WS-TAXATOTAL

           PERFORM 2500-GRAVAR
           .

       2300-FAIXA3.
           ADD WS-FIXA1                      TO WS-TAXATOTAL
           ADD WS-FIXA2                      TO WS-TAXATOTAL

           COMPUTE WS-SOBRA = WS-SALARIOAUX - 2500,01
           COMPUTE WS-TAXAAUX = WS-SOBRA * 0,12

           ADD WS-TAXAAUX                    TO WS-TAXATOTAL

           PERFORM 2500-GRAVAR
           .

       2400-FAIXA4.
           ADD WS-FIXA1                      TO WS-TAXATOTAL
           ADD WS-FIXA2                      TO WS-TAXATOTAL
           ADD WS-FIXA3                      TO WS-TAXATOTAL

           COMPUTE WS-SOBRA = WS-SALARIOAUX - 3500,01
           COMPUTE WS-TAXAAUX = WS-SOBRA * 0,14

           ADD WS-TAXAAUX                    TO WS-TAXATOTAL

           PERFORM 2500-GRAVAR
           .

       2450-FAIXA5.
           ADD WS-FIXA1                      TO WS-TAXATOTAL
           ADD WS-FIXA2                      TO WS-TAXATOTAL
           ADD WS-FIXA3                      TO WS-TAXATOTAL
           ADD WS-FIXA4                      TO WS-TAXATOTAL

           PERFORM 2500-GRAVAR
           .

       2500-GRAVAR.
           MOVE WS-TAXATOTAL                 TO BK034610-INSS

           WRITE REG-FILE4601 FROM BK034610

           IF SUCESSO
               ADD 1 TO WS-CTREG
           ELSE
               DISPLAY 'ERRO GRAVACAO DO ARQUIVO'
               DISPLAY FS-FILE4601
               GO TO 9000-ERRO
           END-IF

           MOVE ZERO                         TO WS-SOBRA
           MOVE ZERO                         TO WS-TAXAAUX
           MOVE ZERO                         TO WS-TAXATOTAL
           MOVE ZERO                         TO WS-SALARIOAUX
           .

       3000-TERMINO.
           MOVE WS-CTLIDO                    TO WS-CTLIDO-F
           MOVE WS-CTREG                     TO WS-CTREG-F
           MOVE WS-CTDESC                    TO WS-CTDESC-F

           EXEC SQL
               CLOSE CURSORA1
           END-EXEC

           IF SQLCODE NOT EQUAL 0
               DISPLAY "ERRO AO FECHAR CURSOR"
               MOVE SQLCODE TO WS-SQLCODE
               GO TO 9000-ERRO-DB2
           END-IF

           CLOSE FILE4601
           IF NOT SUCESSO
               DISPLAY "ERRO FECHAMENTO CLIRELAT"
               DISPLAY FS-FILE4601
               GO TO 9000-ERRO
           END-IF

           DISPLAY '--------------------------------------------------'
           DISPLAY '                 WEYLAND-YUTANI                   '
           DISPLAY '--------------------------------------------------'
           DISPLAY 'TOTAL DE LIDOS....................' WS-CTLIDO-F
           DISPLAY 'TOTAL DE REGISTRADOS..............' WS-CTREG-F
           DISPLAY 'TOTAL DE DESCARTADOS..............' WS-CTDESC-F
           DISPLAY '--------------------------------------------------'
           DISPLAY '=================================================='
           DISPLAY '             TERMINO NORMAL T5034602              '
           DISPLAY '=================================================='
           .

       9000-ERRO.
           DISPLAY '9000-ERRO'
           DISPLAY '--------------------------------------------------'
           DISPLAY '   XXX      TERMINO ANORMAL DO T5034602     XXX   '
           DISPLAY '--------------------------------------------------'
           STOP RUN
           .

       9000-ERRO-DB2.
           DISPLAY '9000-ERRO-DB2'
           DISPLAY '=================================================='
           DISPLAY 'CODIGO...: ' WS-SQLCODE
           DISPLAY '=================================================='
           .
