      *--------------------------------------------------------------*
       IDENTIFICATION                      DIVISION.
      *--------------------------------------------------------------*
       PROGRAM-ID.                         VSAM.
       AUTHOR.                             FELIPE.
      *
      *--------------------------------------------------------------*
       ENVIRONMENT                         DIVISION.
      *--------------------------------------------------------------*
       CONFIGURATION                       SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *
       INPUT-OUTPUT                        SECTION.
      *
       FILE-CONTROL.
           SELECT CADPRD ASSIGN TO UT-S-CADPRD
           FILE STATUS IS FS-CADPRD
           .

           SELECT VCADPRD ASSIGN TO DA-I-VCADPRD
           ORGANIZATION IS INDEXED
           ACCESS MODE IS SEQUENTIAL
           FILE STATUS IS FS-VCADPRD
           RECORD KEY IS CODPROD-V
           .
           

      *--------------------------------------------------------------*
       DATA                                DIVISION.
      *--------------------------------------------------------------*
       FILE                                SECTION.
      *--------------------------------------------------------------*
       FD  CADPRD  
           LABEL RECORD IS STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           RECORD CONTAINS 69 CHARACTERS
           DATA RECORD IS REG-CADPRD  
           .
       01  REG-CADPRD.
           05 CODPRD                       PIC X(04).
           05 DESCPROD                     PIC X(20).
           05 UNIPROD                      PIC X(05).
           05 LOCALPROD                    PIC X(05).
           05 QTDEST                       PIC 9(05).
           05 QTDMAX                       PIC 9(05).
           05 QTDMIN                       PIC 9(05).
           05 PRECOCOMPRA                  PIC 9(06)V99.
           05 PRECOVENDA                   PIC 9(06)V99.
           05 PRECOMIS                     PIC 9(02)V99.

       FD  VCADPRD
           RECORD CONTAINS 69 CHARACTERS
           DATA RECORD IS REG-VCADPRD
           .

       01  REG-VCADPRD.
           05 CODPRD-V                     PIC X(04).
           05 DESCPROD-V                   PIC X(20).
           05 UNIPROD-V                    PIC X(05).
           05 LOCALPROD-V                  PIC X(05).
           05 QTDEST-V                     PIC 9(05).
           05 QTDMAX-V                     PIC 9(05).
           05 QTDMIN-V                     PIC 9(05).
           05 PRECOCOMPRA-V                PIC 9(06)V99.
           05 PRECOVENDA-V                 PIC 9(06)V99.
           05 PRECOMIS-V                   PIC 9(02)V99.
       
      *--------------------------------------------------------------*
       WORKING-STORAGE                     SECTION.
      *--------------------------------------------------------------*
      * VARIAVEIS ESPELHO DOS REGISTROS                              *
      *--------------------------------------------------------------*
       01  WS-REG-CADPRD.
           05 WS-CODPRD                    PIC X(04).
           05 WS-DESCPROD                  PIC X(20).
           05 WS-UNIPROD                   PIC X(05).
           05 WS-LOCALPROD                 PIC X(05).
           05 WS-QTDEST                    PIC 9(05).
           05 WS-QTDMAX                    PIC 9(05).
           05 WS-QTDMIN                    PIC 9(05).
           05 WS-PRECOCOMPRA               PIC 9(06)V99.
           05 WS-PRECOVENDA                PIC 9(06)V99.
           05 WS-PRECOMIS                  PIC 9(02)V99.
 
       01  WS-REG-CADPRD.
           05 WS-CODPRD-V                  PIC X(04).
           05 WS-DESCPROD-V                PIC X(20).
           05 WS-UNIPROD-V                 PIC X(05).
           05 WS-LOCALPROD-V               PIC X(05).
           05 WS-QTDEST-V                  PIC 9(05).
           05 WS-QTDMAX-V                  PIC 9(05).
           05 WS-QTDMIN-V                  PIC 9(05).
           05 WS-PRECOCOMPRA-V             PIC 9(06)V99.
           05 WS-PRECOVENDA-V              PIC 9(06)V99.
           05 WS-PRECOMIS-V                PIC 9(02)V99.
       
       .
                 
      *--------------------------------------------------------------*
      * VARIAVEIS DE FILE STATUS                                     *
      *--------------------------------------------------------------*
       01  FS-CADPRD                       PIC X(02).
           88 SUCESSO-C                            VALUE '00'.
           88 FIM-ARQ-C                            VALUE '10'.
       01  FS-VCADPRD                      PIC X(02).
           88 SUCESSO-V                            VALUE '00'.
           88 FIM-ARQ-V                            VALUE '10'.

      *--------------------------------------------------------------*
      * VARIAVEIS DE TEMPO                                           *
      *--------------------------------------------------------------*
       
       01  WS-DATE-SYS.
           05 WS-ANO-SYS                   PIC 99.
           05 WS-MES-SYS                   PIC 99.
           05 WS-DIA-SYS                   PIC 99.
       
       01  WS-TIME-SYS.
           05 WS-HORA-SYS                  PIC 99.
           05 WS-MIN-SYS                   PIC 99.
           05 WS-SEG-SYS                   PIC 99.
           05 FILLER                       PIC XX

       01  WS-DATE-FORMATADA.
           05 WS-DIA-F                     PIC 99.
           05 FILLER                       PIC X(01) VALUE "/".

           05 WS-MES-F                     PIC 99.
           05 FILLER                       PIC X(03) VALUE "/20".

           05 WS-ANO-F                     PIC 99.
       
       01  WS-TIME-FORMATADA.
           05 WS-HORA-F                    PIC 99.
           05 FILLER                       PIC X(01) VALUE ":".

           05 WS-MINUTO-F                  PIC 99.
           05 FILLER                       PIC X(01) VALUE ":".

           05 WS-SEGUNDO-F                 PIC 99.
      *--------------------------------------------------------------*
      * VARIAVEIS DE TRABALHO                                        *
      *--------------------------------------------------------------*
      
       77  WS-CTLIDO                       PIC 9(04). 
       77  WS-CTGRAV                       PIC 9(04).
       77  WS-CTDUP                        PIC 9(04).
       77  WS-CTFORASEQ                    PIC 9(04).
       77  WS-CONTGRAV-TOTAL               PIC 9(04).
      
      *--------------------------------------------------------------*
       PROCEDURE                           DIVISION.
      *--------------------------------------------------------------*
       0000-RFNNNP03.
           PERFORM 9999-IMPRIME-DATA-HORA
           PERFORM 1000-INICIALIZAR
           PERFORM 2000-PROCESSAR
                   UNTIL FS-CADPRD = '10'
           PERFORM 3000-TERMINO
           PERFORM 9999-IMPRIME-DATA-HORA
           STOP RUN
           .

       1000-INICIALIZAR.

           MOVE 0                          TO WS-CTLIDO
                                              WS-CTGRAV
                                              WS-CTDUP
                                              WS-CTFORASEQ

           OPEN INPUT CADPRD
       
           IF FS-CADPRD NOT = '00'
              DISPLAY 'ERRO ABERTURA CADPRD'
              DISPLAY FS-CADPRD
              GO TO 9000-ERRO
           END-IF
       
           OPEN OUTPUT VCADPRD
                  
           IF FS-VCADPRD NOT = '00'
              DISPLAY 'ERRO DE ABERTURA VCADPRD' 
              DISPLAY FS-VCADPRD         
              GO TO 9000-ERRO
           END-IF

           PERFORM 1500-LER-CADPRD  
           .

       1500-LER-CADPRD.

           READ CADPRD INTO WS-REG-CADPRD
            
           IF FS-CADPRD = '00'
              ADD 1 TO WS-CTLIDO
           ELSE
              IF FS-CADPRD NOT = '10'
                 DISPLAY 'ERRO DE LEITURA CADPRD'
                 DISPLAY FS-CADPRD
                 GO TO 9000-ERRO
              END-IF
           END-IF
           .

       2000-PROCESSAR.
           MOVE WS-REG-CADPRD              TO WS-REG-VCADPRD

           WRITE REG-VCADPRD FROM WS-REG-VCADPRD

           EVALUATE FS-CADPRD
               WHEN '00'
                   ADD 1 TO WS-CTGRAV
               WHEN '21'
                   ADD 1 TO WS-CTFORASEQ
               WHEN '22'
                   ADD 1 TO WS-CTDUP    
               WHEN 'OTHER' 
                   DISPLAY 'ERRO GRAVACAO PRODUTO'
                   DISPLAY FS-VCADPRD
           END-EVALUATE

           PERFORM 1500-LER-CADPRD
           .
       3000-TERMINO.

           DISPLAY '=================================================='
           DISPLAY 'TOTAL DE CLIENTES LIDOS.....: ' WS-CTLIDO    
           DISPLAY 'TOTAL DE CLIENTES DEVEDORES.: ' WS-CTGRAV      
           DISPLAY 'TOTAL DE CLIENTES ATIVOS....: ' WS-CTDUP       
           DISPLAY 'TOTAL DE CLIENTES...........: ' WS-CTFORASEQ       
           DISPLAY '=================================================='

           CLOSE CADPRD  

           IF FS-CADPRD NOT = '00'
              DISPLAY 'ERRO DE FECHAMENTO CADPRD' 
              DISPLAY FS-CADPRD
              GO TO 9000-ERRO
           END-IF

           CLOSE VCADPRDD

           IF FS-VCADPRD NOT = '00'
              DISPLAY 'ERRO DE FECHAMENTO VCAPRD' 
              DISPLAY FS-VCADPRD
              GO TO 9000-ERRO
           END-IF

           DISPLAY '=================================================='
           DISPLAY '             TERMINO NORMAL VSAM1                 '
           DISPLAY '=================================================='
           .
      
       9000-ERRO.
           DISPLAY '=================================================='
           DISPLAY '==          TERMINO ANORMAL DO VSAM1            =='
           DISPLAY '=================================================='
           STOP RUN
           .

       9999-IMPRIME-DATA-HORA.
           ACCEPT WS-DATE-SYS FROM DATE

           MOVE WS-ANO-SYS                    TO WS-ANO-F        
           MOVE WS-MES-SYS                    TO WS-MES-F        
           MOVE WS-DIA-SYS                    TO WS-DIA-F        

           ACCEPT WS-TIME-SYS FROM TIME

           MOVE WS-HORA-SYS                   TO WS-HORA-F
           MOVE WS-MIN-SYS                    TO WS-MIN-F
           MOVE WS-SEG-SYS                    TO WS-SEG-F

           DISPLAY '---------------------------------------------------'
           DISPLAY ' DATA : '
                   WS-DATE-FORMATADA
           DISPLAY ' HORA : '
                   WS-TIME-FORMATADA
           DISPLAY '---------------------------------------------------'                