      *----------------------------------------------------------------*
       IDENTIFICATION                      DIVISION.
      *----------------------------------------------------------------*
       PROGRAM-ID.                         FT3PDTL.
       AUTHOR.                             FELIPE.

      *----------------------------------------------------------------*
       ENVIRONMENT                         DIVISION.
      *----------------------------------------------------------------*
       CONFIGURATION                       SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

      *----------------------------------------------------------------*
       DATA                                DIVISION.
      *----------------------------------------------------------------*
       WORKING-STORAGE                     SECTION.
      *----------------------------------------------------------------*
       77  WS-MSG-ERRO                     PIC X(80).
       77  WS-LENGTH                       PIC S9(04) COMP.

      *----------------------------------------------------------------*
      *    IMPRESSAO DO MAPA                           *
      *----------------------------------------------------------------*
       01  LD-LINDET.
           05 FILLER                       PIC X(01) VALUE SPACES.

           05 LD-ID                        PIC ZZZZZZ.
           05 FILLER                       PIC X(03) VALUE SPACES.

           05 LD-PRODUTO                   PIC X(25).
           05 FILLER                       PIC X(02) VALUE SPACES.

           05 LD-VNDDPOR                   PIC X(20).
           05 FILLER                       PIC X(03) VALUE SPACES.

           05 FILLER                       PIC X(02) VALUE 'R$'.
           05 LD-VALOR                     PIC Z.ZZZ.ZZ9,99.
           05 FILLER                       PIC X(06) VALUE SPACES.

      *----------------------------------------------------------------*
      *    VARIAVEIS DE DATA
      *----------------------------------------------------------------*

       01  WS-DATA.
           05 WS-ANO                       PIC X(02).
           05 WS-MES                       PIC X(02).
           05 WS-DIA                       PIC X(02).

       01  WS-HORARIO.
           05 WS-HORA                      PIC X(02).
           05 WS-MIN                       PIC X(02).
           05 WS-SEG                       PIC X(02).

       01  WS-DATA-F.
           05 WS-ANO-F                     PIC X(02).
           05 FILLER                       PIC X(01) VALUE '/'.
           05 WS-MES-F                     PIC X(02).
           05 FILLER                       PIC X(01) VALUE '/'.
           05 WS-DIA-F                     PIC X(02).

       01  WS-HORARIO-F.
           05 WS-HORA-F                    PIC X(02).
           05 FILLER                       PIC X(01) VALUE ':'.
           05 WS-MIN-F                     PIC X(02).
           05 FILLER                       PIC X(01) VALUE ':'.
           05 WS-SEG-F                     PIC X(02).

      *----------------------------------------------------------------*
      *    DFHCOMMAREA E FILA
      *----------------------------------------------------------------*

       01  WS-DFHCOMMAREA.
           05 WS-FASE                      PIC X(01).
           05 WS-PAGA                      PIC 9(02).
           05 WS-PAGT                      PIC 9(02).
           05 WS-ID-COMMAREA               PIC X(05).
           05 WS-CPF-COMMAREA              PIC X(11).

       77  WS-EIBRESP                      PIC X(30).
       77  WS-SQLCODE                      PIC +9(9).
       77  WS-FILE-NAME                    PIC X(08)
                                                   VALUE 'FT3PRDT'.
       77  WS-QUEUE-NAME                   PIC X(08)
                                                   VALUE 'QT3PPRD'.
       77  WS-ITEM                         PIC S9(04) COMP.
       77  WS-RESP                         PIC S9(08) COMP.
       77  WS-RESTO                        PIC 9(01).
       77  WS-INDEX                        PIC 9(02).

       01  WS-ENDFILE-AUX                  PIC X(01).
           88 ENDFILE-YES                          VALUE 'S'.
           88 ENDFILE-NO                           VALUE 'N'.

      *----------------------------------------------------------------*
      *    AUXILIARES
      *----------------------------------------------------------------*

       01  WS-AUXILIARES.
           05  WS-PRODUTO                   PIC X(24).
           05  WS-PRODUTO-AUX               PIC X(24).
           05  WS-PRODUTO-MAIN              PIC X(25).
           05  WS-VENDIDO-POR               PIC X(19).
           05  WS-VENDIDO-POR-AUX           PIC X(19).
           05  WS-VENDIDO-MAIN              PIC X(20).
           05  WS-ID                        PIC 9(9).
           05  WS-VALOR                     PIC 9(10).
           05  WS-VALOR-TOTAL               PIC 9(10).
           05  WS-QUANTIDADE                PIC 9(4).  
           05  WS-VALOR-MINIMO              PIC S9(7) USAGE COMP-3.
           05  WS-VALOR-MAXIMO              PIC S9(7) USAGE COMP-3.

           COPY DFHAID.
           COPY DFHBMSCA.
           COPY FT3DTL.

           EXEC SQL
              INCLUDE TCDCLPRD
           END-EXEC.

           EXEC SQL
              INCLUDE TCDCLPXP
           END-EXEC.

           EXEC SQL
              INCLUDE SQLCA
           END-EXEC.

      *----------------------------------------------------------------*
       LINKAGE                             SECTION.
      *----------------------------------------------------------------*
       01  DFHCOMMAREA.
           05 OCCURS 0 TO 24576 TIMES DEPENDING ON EIBCALEN
                                           PIC X(01).
      *----------------------------------------------------------------*
       PROCEDURE                           DIVISION.
      *----------------------------------------------------------------*
           EXEC CICS HANDLE CONDITION
              MAPFAIL (999-MAPFAIL)
              ERROR   (999-ERROR  )
           END-EXEC

      * SELETOR DE FASE - A CONSULTA POSSUI 4 FASES
      *    FASE 1 - ENVIA O MAPA PARA O TERMINAL
      *    FASE 2 - TRATA O CAMPO T2COD (CHAVE)
           MOVE DFHCOMMAREA                TO WS-DFHCOMMAREA

           IF EIBCALEN = 0
              MOVE '1'                     TO WS-FASE
           END-IF

           EVALUATE WS-FASE
              WHEN '1' PERFORM 100-FASE1
              WHEN '2' PERFORM 200-FASE2
              WHEN OTHER
                 MOVE +80                  TO WS-LENGTH
                 MOVE 'ERRO NO NUMERO DA FASE'
                                           TO WS-MSG-ERRO
                 PERFORM 999-ENCERRA-TRANSACAO
           END-EVALUATE
           .

        100-FASE1.
           MOVE '1'                        TO WS-FASE
           MOVE -1                         TO PRDL

           INITIALIZE WS-AUXILIARES

           EXEC SQL
               SELECT
                  ID_PRODUTO,
                  NOME_PRODUTO,
                  DESCRICAO,
                  QUANTIDADE_ESTOQUE,
                  VALOR_UNITARIO
               INTO
                  DCLPRD-ID-PRODUTO,
                  DCLPRD-NOME-PRODUTO,
                  DCLPRD-DESCRICAO,
                  DCLPRD-QUANTIDADE-ESTOQUE,
                  DCLPRD-VALOR-UNITARIO
                FROM PRODUTOS
               WHERE ID_PRODUTO = WS-ID-COMMAREA
           END-EXEC

           MOVE DCLPRD-VALOR-UNITARIO TO WS-VALOR
           MOVE 2 TO WS-FASE
           .

      *----------------------------------------------------------------*
      *    SETOR FASE2, BINDS DE COMANDO                               *
      *----------------------------------------------------------------*

        200-FASE2.
           MOVE '2'                        TO WS-FASE
           EXEC CICS HANDLE AID
               ENTER   (200-ENTER)
               PF3     (230-PF3)
               PF12    (212-PF12)
              ANYKEY   (240-ANYKEY)
           END-EXEC

           EXEC CICS RECEIVE
              MAP   ('MAPADTL')
              MAPSET('FT3DRL')
              INTO  (MAPADTLI)
           END-EXEC
           .

        200-ENTER.
           MOVE QTNDI TO WS-QUANTIDADE
           MOVE DCLPRD-VALOR-UNITARIO TO WS-VALOR
           COMPUTE WS-VALOR-TOTAL = WS-QUANTIDADE * WS-VALOR
           
           PERFORM 999-INSERT
           .

        230-PF3.
           MOVE '1'                        TO WS-FASE

           EXEC CICS XCTL
              PROGRAM('FT3PPRD')
              COMMAREA(WS-DFHCOMMAREA)
              LENGTH(LENGTH OF WS-DFHCOMMAREA)
           END-EXEC
           .

        240-ANYKEY.
           MOVE 'TECLA PRESSIONADA INVALIDA!' TO MSGO
                                           
           PERFORM 999-TRATA-FASE2
           .

        212-PF12.
           MOVE '1'                          TO WS-FASE

           EXEC CICS XCTL
               PROGRAM('FT3PLOG')
               COMMAREA(WS-DFHCOMMAREA)
               LENGTH(LENGTH OF WS-DFHCOMMAREA)
           END-EXEC.

      *----------------------------------------------------------------*
      *    SETOR SQL                                                   *
      *----------------------------------------------------------------*
        999-INSERT.
           MOVE WS-VALOR-TOTAL TO DCLPXP-VALOR-UNITARIO-PEDIDO
           .

      *----------------------------------------------------------------*
      *    SETOR DE TELAS CICS                                         *
      *----------------------------------------------------------------*

        999-MANDA-TELA.
           MOVE EIBTRMID                  TO TERMO
           MOVE EIBTRNID                  TO TRANSO
           MOVE EIBTASKN                  TO TASKO
           MOVE WS-FASE                   TO FASEO

           ACCEPT WS-DATA    FROM DATE
           ACCEPT WS-HORARIO FROM TIME

           MOVE WS-DIA     TO WS-DIA-F
           MOVE WS-MES     TO WS-MES-F
           MOVE WS-ANO     TO WS-ANO-F

           MOVE WS-HORA    TO WS-HORA-F
           MOVE WS-MIN     TO WS-MIN-F
           MOVE WS-SEG     TO WS-SEG-F

           MOVE WS-DATA-F                 TO DATAO
           MOVE WS-HORARIO-F              TO HORAO

           EXEC CICS SEND
               MAP ('MAPADTL')
               MAPSET('FT3DRL')
               FROM(MAPADTLO)
               ERASE FREEKB ALARM CURSOR
           END-EXEC
           .

        999-CHAMA-FASE1.
           MOVE '1'                        TO WS-FASE

           EXEC CICS XCTL
               PROGRAM('FT3PPRD')
               COMMAREA(WS-DFHCOMMAREA)
               LENGTH(LENGTH OF WS-DFHCOMMAREA)
           END-EXEC
           .

        999-CHAMA-FASE2.
           MOVE '2'                        TO WS-FASE

           EXEC CICS RETURN
               TRANSID('FT3C')
               COMMAREA(WS-DFHCOMMAREA)
               LENGTH(LENGTH OF WS-DFHCOMMAREA)
           END-EXEC
           .

        999-TRATA-FASE2.
           MOVE -1 TO PRDL
           PERFORM 999-MANDA-TELA
           PERFORM 999-CHAMA-FASE2
           .

        999-ENCERRA-TRANSACAO.
           EXEC CICS SEND TEXT
               FROM (WS-MSG-ERRO)
               LENGTH(WS-LENGTH)
               ERASE FREEKB ALARM
           END-EXEC

           EXEC CICS RETURN
           END-EXEC
           .

        999-MAPFAIL.
           MOVE +80                        TO WS-LENGTH
           MOVE 'ERRO MAPA'                TO WS-MSG-ERRO
           PERFORM 999-ENCERRA-TRANSACAO
           .

        999-ERROR.
           MOVE +80                        TO WS-LENGTH
           STRING 'CODIGO DO ERRO '        DELIMITED BY SIZE
                  WS-EIBRESP               DELIMITED BY SPACES
                  ' SQLCODE: '             DELIMITED BY SIZE
                  WS-SQLCODE               DELIMITED BY SIZE
                  'PRODUTO:  '             DELIMITED BY SIZE
                  WS-PRODUTO               DELIMITED BY SIZE
               INTO WS-MSG-ERRO
           PERFORM 999-ENCERRA-TRANSACAO
           .
