      ******************************************************************
      * DCLGEN TABLE(SENHAS)                                           *
      *        LIBRARY(FS.FSYS004.BOOKLIB(DCLSENHA))                   *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(DCLSNH-)                                          *
      *        STRUCTURE(DCL-SENHAS)                                   *
      *        QUOTE                                                   *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE SENHAS TABLE
           ( ID                             INTEGER NOT NULL,
             LETRA_1                        CHAR(1) NOT NULL,
             LETRA_2                        CHAR(1) NOT NULL,
             LETRA_3                        CHAR(1) NOT NULL,
             LETRA_4                        CHAR(1) NOT NULL,
             LETRA_5                        CHAR(1) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE SENHAS                             *
      ******************************************************************
       01  DCL-SENHAS.
      *                       ID
           10 DCLSNH-ID            PIC S9(9) USAGE COMP.
      *                       LETRA_1
           10 DCLSNH-LETRA-1       PIC X(1).
      *                       LETRA_2
           10 DCLSNH-LETRA-2       PIC X(1).
      *                       LETRA_3
           10 DCLSNH-LETRA-3       PIC X(1).
      *                       LETRA_4
           10 DCLSNH-LETRA-4       PIC X(1).
      *                       LETRA_5
           10 DCLSNH-LETRA-5       PIC X(1).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6       *
      ******************************************************************
